\version "2.24.3"
<<
\relative { 
	<e g c>4 <e g c> <g c c> <ees g c> <e g c> <e g c> <g c c> <f g b> <e g c> <g c c> <g bes c> <e g c>4\fermata 
 	<g b d>4 <g c c> <c e g> <des g g> <e g c> <g c c> <c c e> <b d f> <e g c>4\fermata 
 	<b d g>4 <e g c> <g c c> <g c c> <e g c> <bes c ees> <c ees ges> <ees g c> <g bes des> <cis e a> <cis e g> <ees g c> <ees g c> <g c c> <g c c> <g c c> <e g bes> <e g c>4\fermata 
 	<ees g c>4 <g c c> <b d e> <ees g c> <f g b> <des g g> <e g c> <g c c> <g b c> <d g g> <e g c>4\fermata 
 	<a c ees>4 <e g c> <ges c c> <e g c> <g c c> <e g c> <e g c> <e g c> <g c c> <e g c>4\fermata 
 	<d f g>4 <e g c> <e g c> <bes des fes> <e g c> <g c c> <d f g> <b d f> <e g c>4\fermata 
 	<b d g>4 <e g c> <c e g> <aes d d> <ees g c> <c ees ges> <c c ees> <fis a c> <ees g c> <g c c> <g bes c> <e g bes> <e g c> <e g c>4\fermata 
 	<ees g c>4 <ees g c> <e g c> <e g c>2\fermata 

 } 
 \addlyrics { 
"I" "I" "V6" "vi" "V" "I" "IV6" "V43/V" "V" "I6" "V65" "I" "V42/V" "V6" "I42" "viio6/V" "V" "V6" "V64" "V7/V" "V" "V/V" "V" "I6" "V6" "I" "ii43" "viio7/vi" "vi" "viio7/iii" "V/vi" "V7/vi" "vi" "vi" "iii6" "ii6" "I6" "V7" "I" "iii" "iii6" "V65/iii" "iii" "V43/V" "viio6/V" "V" "V6" "I65" "V6/V" "V" "V7/IV" "IV" "viio6" "I" "V6" "I" "V" "V" "I6" "I" "V65/V" "V" "I" "viio7/V" "V" "vi6" "ii65/V" "V7/V" "V" "V/V" "V" "V42" "viio6/ii" "ii" "viio7/vi" "ii64" "V7/ii" "ii" "I6" "ii65" "V7" "I" "I" "iii" "vi" "V" "I" 
 } 
>>