\version "2.24.3"
<<
\relative { 
	<e g c>4 <ees g c> <c ees g> <c c ees> <g c c> <ges c c> <e g c>4\fermata 
 	<e g c>4 <c e g> <e g c> <g bes c> <e g bes> <e g c> <g c c> <e g c> <g c c> <d g g> <e g c> <e g c>4\fermata 
 	<e g c>4 <ees g c> <e g c> <g c c> <c c e> <e g bes> <e g c> <e g c> <g c c> <g c c> <g c c> <g c c> <e g c>4\fermata 
 	<ees g c>4 <g c c> <e g c> <e g c> <ges c c> <e g c> <e g bes> <e g c> <e g c> <e g c> <e g c> <a c f> <a c f> <aes c d> <fis a d>4\fermata 
 	<e g c>4 <ees g c> <g c c> <e g c> <g c c> <g c c> <e g c> <ees g c> <ees g bes> <g c c> <e g bes> <ees g c> <e g c>4\fermata 
 	<e a a>4 <ees g c> <ees g c> <cis e a> <cis e a> <ees g c> <c ees ges> <fis a c> <ees g c> <ees g c> <fis a d>4\fermata 
 	<ees g c>4 <g c c> <e g b> <ges c c> <b c e> <ees ges c> <e g c>4\fermata 
 	<ees g c>4 <g bes c> <e g c> <g bes c> <g c c> <c e g> <g c c> <e g c> <e g c>2\fermata 

 } 
 \addlyrics { 
"I" "vi" "vi42" "viio64" "I6" "viio6" "I" "I" "V42" "I" "V65" "V7" "I" "I6" "V" "I6" "V6/V" "V" "V" "I" "ii" "I" "I6" "I64" "V7" "I" "I" "V6" "iii6" "IV6" "V6" "I" "vi" "I6" "I" "IV" "viio6" "I" "V7" "I" "I" "IV" "IV" "IV/IV" "IV/IV" "iiø65/ii" "V/ii" "I" "ii" "V6" "I" "IV6" "I6" "V" "ii" "iii7" "ii6" "V7" "vi" "V" "V6/vi" "vi" "ii" "V/vi" "V/vi" "vi" "viiø42" "V7/ii" "ii" "ii" "V/ii" "ii" "I6" "IV7" "viio6" "IV43" "viio" "I" "ii" "V65" "I" "ii65" "I6" "V42" "I6" "V" "I" 
 } 
>>