\version "2.24.3"
<<
\relative { 
	<d f a d>4 <f a d d> <g b d g> <e g a c> <fis a d d> <g b d g> <e g c c> <c e g b> <d fis a d> <g b d g> <eisis fisis aisis cisis> <e g b d> <d fis a d> <e a a c> <d fis b b> <e g c c> <c e g b> <d fis a d>4\fermata 
 	<d fis a d>4 <g b d g> <f g b d> <e g cis cis> <d f a d> <g a cis e> <bes d g g> <a cis e g> <d f a d> <disis fisis bis bis> <g b d g> <c e g a> <a c e a> <d fis a c> <g b d g>4\fermata 
 	<b d g g>4 <bis disis fisis bis> <d f b b> <disis fisis bis bis> <bis disis fisis bis> <f a c f> <bis disis fisis bis> <g b d g> <a c e a> <f a c d> <g b d f> <bis disis fisis bis> <bis disis fisis bis>4\fermata 
 	<bes c e g>4 <a c f f> <g a cis e> <f a d d> <g bes d g> <d f a d>4\fermata 
 	<a cis e a>4 <a cis e a> <d f a d>4\fermata 
 	<d f a d>4 <f a c f> <c e g c> <cis e g a> <d f a d> <disis fisis bis bis> <e g bes c> <f a c f> <b d g g> <b d f g> <bis disis fisis bis>4\fermata 
 	<b d g g>4 <b d f g> <bis disis fisis bis> <a c fis fis> <g b d g> <b d g g> <bis disis fisis bis> <a c d f> <gis b d f> <a c e a> <dis fis a c> <e gis b e> <e gis b d> <a c e a>4\fermata 
 	<e gis b e>4 <a c e a> <g b d g> <bis disis fisis bis> <b d g g> <a c f f> <fisis bis bis disis> <f a c d> <g b d f> <bis disis fisis bis>2.\fermata 

 } 
 \addlyrics { 
"ii" "ii6" "V" "vi43" "V6/V" "V" "IV6/V" "IV7/V" "V/V" "V" "I42/V" "vi7/V" "V/V" "ii64/V" "iii6/V" "IV6/V" "IV7/V" "V/V" "V/V" "V" "V42" "viio6/ii" "ii" "V42/ii" "iv6/ii" "V7/ii" "ii" "I6" "V" "ii65/V" "ii/V" "V7/V" "V" "V6" "I" "viio6" "I6" "I" "IV" "I" "V" "vi" "ii65" "V7" "I" "I" "V42/IV" "IV6" "V42/ii" "ii6" "iv/ii" "ii" "V/ii" "V/ii" "ii" "ii" "bIII/ii" "bVII/ii" "V65/ii" "ii" "I6" "V65/IV" "IV" "V6" "V65" "I" "V6" "V65" "I" "viio6/V" "V" "V6" "I" "ii43" "viio7/vi" "vi" "viio7/iii" "V/vi" "V7/vi" "vi" "V/vi" "vi" "V" "I" "V6" "IV6" "I64" "ii65" "V7" "I" 
 } 
>>