\version "2.24.3"
<<
\relative { 
	<g b d g>4 <c e g c> <fis g b d> <g bes d f> <g b d g> <d g g bes> <bes d g g> <b d g g> <g b d fis> <g b d g> <c e g c> <fis g b d> <g bes d f> <g b d g>4\fermata 
 	<e g c c>4 <c e g c> <e g c c> <c e g c> <c e g c> <ces f f aes> <ees f a c> <c e g c> <c d f aes> <d f aes ces> <c ees g c> <c e g c> <f aes d d> <fis a c d> <c ees g c>4\fermata 
 	<c ees g c>4 <e g c c> <a c ees f> <c e g c> <c ees g c> <g b d f> <c e g c>4\fermata 
 	<c ees g c>4 <c ees g c> <ees g c c> <e g c c> <e g c c> <e g bes c> <c e g c> <bes des g g> <c e g c> <bes d f g> <g b d f> <c e g c>4\fermata 
 	<cis e a a>4 <e g c c> <c e g c> <ees g bes c> <c e g c> <c e g c> <g bes des fes> <c e g c> <ees g c c> <bes d f g> <g b d f> <c e g c>4\fermata 
 	<c ees g c>4 <c e a a> <ees g a c> <a cis e a>4\fermata 
 	<c ees g c>4 <e g c c> <c ees g c> <c ees g c> <bes d f g> <g b d f> <c e g c>4\fermata 
 	<e g c c>4 <e g c c> <f g bes des> <g c c e> <g b d g> <g b d f> <c e g c>2.\fermata 

 } 
 \addlyrics { 
"V/V" "V" "I42/V" "vi7/V" "V/V" "ii64/V" "iii6/V" "IV6/V" "IV7/V" "V/V" "V" "I42/V" "vi7/V" "V/V" "V6" "I" "V6" "V" "I" "viio64/IV" "V42/IV" "IV" "iiø42/ii" "viio7/ii" "ii" "IV" "viio6/ii" "V65/ii" "ii" "ii" "I6" "V65/IV" "IV" "vi" "V7/V" "V" "iii" "iii" "vi6" "V6" "IV6" "V65" "I" "viio6/V" "V" "ii65/V" "V7/V" "V" "V6/vi" "IV6" "I" "ii65" "V" "I" "viio7/V" "V" "vi6" "ii65/V" "V7/V" "V" "vi" "iv6/vi" "iiø43/vi" "V/vi" "vi" "V6" "ii" "iii" "ii65/V" "V7/V" "V" "V6" "I6" "viiø42/V" "V64" "V/V" "V7/V" "V" 
 } 
>>