
\version "2.24.3"
\score {
  \new Staff {
       <<
         \relative {
             	<d f a d>4 <f a d d> <g b d g> <e g a c> <fis a d d> <g b d g> <e g c c> <c e g b> <d fis a d> <g b d g> <fis g b d> <e g b d> <d fis a d> <e a a c> <d fis b b> <e g c c> <c e g b> <d fis a d>4\fermata 
 	<b d g g>4 <g b d g> <c e g c> <d f a d> <b d g g> <c e g c> <a c d f> <gis b d f> <a c e a> <dis fis a c> <e gis b e> <e gis b d> <a c e a> <a c e a>4\fermata 
 	<g b d g>4 <c e g c> <d f a d> <c e g c> <f a c f> <g a cis e> <d f a d> <e g a cis> <d f a d>4\fermata 
 	<a cis e a>4 <a cis e a> <a cis e a> <a cis e a> <d f a d> <d f a d> <f a d d> <a c f f> <g bes d f> <c e g bes> <f a c f> <d f b b> <e g c c> <e g c c> <c d fis a> <g b d g>4\fermata 
 	<fis a c d>4 <g b d g> <d fis a d> <g b d g> <e g c c> <fis a d d> <g b d g>4\fermata 
 	<cis e g a>4 <d f a d> <dis fis a c> <e a a c> <e gis b d> <a c e a> <a c e a> <g b e e> <f a d d> <e g c c> <g b d f> <c e g c> <c e g c> <f a c f>4\fermata 
 	<bes d g g>4 <a d d f> <g bes d e> <a cis e a> <d fis a d>2\fermata 

           }
         \addlyrics {
             "ii" "ii6" "V" "vi43" "V6/V" "V" "IV6/V" "IV7/V" "V/V" "V" "I42/V" "vi7/V" "V/V" "ii64/V" "iii6/V" "IV6/V" "IV7/V" "V/V" "V6" "V" "I" "ii" "V6" "I" "ii43" "viio7/vi" "vi" "viio7/iii" "V/vi" "V7/vi" "vi" "vi" "V" "I" "ii" "I" "IV" "V42/ii" "ii" "V43/ii" "ii" "V/ii" "V/ii" "V/ii" "V/ii" "ii" "ii" "ii6" "IV6" "ii7/IV" "V7/IV" "IV" "viio6" "I6" "I6" "V42/V" "V" "V65/V" "V" "V/V" "V" "I6" "V6/V" "V" "V65/ii" "ii" "viio7/iii" "vi64" "V7/vi" "vi" "vi" "iii6" "ii6" "I6" "V7" "I" "I" "IV" "iv6/ii" "ii64" "iiø65/ii" "V/ii" "II"
           }
       >>
  }
  \layout {}
  \midi {
     \tempo 4 = 60
  }
}
  