\version "2.24.3"
<<
\relative { 
	<bis disis fisis bis>4 <bis disis fisis bis> <disis fisis bis bis> <f a c f> <disis fisis bis bis> <d f a d> <d f b b> <bis disis fisis bis> <f a c f> <f g b d> <disis fisis bis bis> <fis a c d> <g b d g>4\fermata 
 	<g b d g>4 <c e g bes> <f a c ees> <bes d f bes>4\fermata 
 	<g b e e>4 <e a a c> <fis a d d> <g b d g> <disis fisis bis bis> <disis fisis bis bis> <f a c f> <disis fisis bis bis> <d f a c> <g b d f> <bis disis fisis bis> <bis disis fisis bis> <f a c f> <a b d f> <gis b d e> <a c e a>4\fermata 
 	<e g b e>4 <e g b e> <c e a a> <b d g g> <a c f f> <b d f g> <bis disis fisis bis> <a c fis fis> <g b d g>4\fermata 
 	<g b d g>4 <fis a d d> <g b d g> <d fis a c> <g b d g>4\fermata 
 	<gis b e e>4 <a c f f> <bis disis fisis bis> <g b d g> <d g g b> <disis fisis bis bis> <d f b b> <bis disis fisis bis> <f a c d> <g b d f> <bis disis fisis bis>4\fermata 
 	<f a c f>4 <f g b d> <disis fisis bis bis> <e f a c> <d f b b> <bis disis fisis bis> <f a c d> <g b d g> <bis disis fisis bis>4\fermata 
 	<f a c f>4 <bis disis fisis bis> <d f a d> <disis fisis bis bis> <f a c d> <g b d f> <bis disis fisis bis>2.\fermata 

 } 
 \addlyrics { 
"I" "I" "I6" "IV" "I6" "ii" "viio6" "I" "IV" "V42" "I6" "V65/V" "V" "V" "V7/IV" "V7/bVII" "bVII" "iii6" "vi64" "V6/V" "V" "I6" "I6" "IV" "I6" "ii7" "V7" "I" "I" "IV" "viiø42" "V65/vi" "vi" "iii" "iii" "vi6" "V6" "IV6" "V65" "I" "viio6/V" "V" "V" "V6/V" "V" "V7/V" "V" "V6/vi" "IV6" "I" "V" "V64" "I6" "viio6" "I" "ii65" "V7" "I" "IV" "V42" "I6" "IV42" "viio6" "I" "ii65" "V" "I" "IV" "I" "ii" "I6" "ii65" "V7" "I" 
 } 
>>