\version "2.24.3"
<<
\relative { 
	<d' f a d>4 <e' g c c> <g' b d g> <c' e g c> <c' e g c> <a' c f f> <bes' d f bes> <c' e g c> <f' a c f>4\fermata 
 	<c' e g c>4 <e' g c c> <g' b d g> <g' c c e> <g' b d f> <c' e g c> <e' g c c> <c' e g c> <f' a c f> <d' f a d> <c' e g c>4\fermata 
 	<e' g c c>4 <e' g bes d> <e' g bes c> <f' a c f> <a' c e a> <d' fis a c> <g' b d g>4\fermata 
 	<gis' b d e>4 <a' c e a> <c' e a a> <e' gis b e> <e' gis b d> <a' c e a> <a' c e a> <g' b e e> <f' a d d> <e' g c c> <g' b d f> <c' e g c>4\fermata 
 	<c' e g c>4 <e' g c c> <g' c c e> <g' b d f> <c' e g c> <e' g c c> <f' a c f> <g' b d g> <c' e g c> <d' f a d> <c' e g c>4\fermata 
 	<bes' d f a>4 <cis' e g bes> <f' a cis f> <f' a d d> <g' b d fis>4\fermata 
 	<a' c e a>4 <d' f b b> <f' a c f> <b' d f g> <g' b e e> <c' e a a> <a' c f f> <f' a c e> <g' b d g> <c' e g c>1\fermata 

 } 
 \addlyrics { 
"ii" "I6" "V" "I" "I" "IV6" "IV/IV" "V/IV" "IV" "I" "I6" "V" "I64" "V7" "I" "I6" "I" "IV" "ii" "I" "I6" "viiø/IV" "V65/IV" "IV" "ii/V" "V7/V" "V" "V65/vi" "vi" "vi6" "V/vi" "V7/vi" "vi" "vi" "iii6" "ii6" "I6" "V7" "I" "I" "I6" "I64" "V7" "I" "I6" "IV" "V" "I" "ii" "I" "bVI7/ii" "viio7/ii" "bIII+/ii" "ii6" "IV7/ii" "vi" "viio6" "IV" "V65" "iii6" "vi6" "IV6" "IV7" "V" "I" 
 } 
>>