\version "2.24.3"
<<
\relative { 
	<e g c>4 <e g c> <c e g> <g c c> <d g g> <d f g> <e g c> <b d g> <e g c>4\fermata 
 	<e g c>4 <e g c> <d fis a> <ees g c> <c d fis> <ees g c>4\fermata 
 	<e g c>4 <ees g c> <f g bes> <e g c> <b d g> <e g c> <d f g> <b d f> <e g c>4\fermata 
 	<e g c>4 <e g c> <e g b> <e g c> <e g c> <ees g c> <e g c> <e g c> <d fis a> <ees g c> <c d fis> <ees g c>4\fermata 
 	<ees g c>4 <g c c> <e g c> <e g c> <e g c> <e g c> <b d g> <c c e> <d f g> <b d f> <e g c>4\fermata 
 	<ees g c>4 <e g c> <g c c> <e g c> <b d g> <e g c> <aes d d> <ees g c> <d d f> <g c c> <c c ees> <ges bes c> <cis e a> <fis a d>4\fermata 
 	<e g c>4 <ees g c> <e g c> <g c c> <e g c> <e g c> <e g c> <g c c> <e g c> <g c c> <e g c> <c c ees> <fis a d>4\fermata 
 	<ees g c>4 <g bes c> <e g c> <g bes c> <e g c> <e g c>4\fermata 

 } 
 \addlyrics { 
"I" "IV" "V42" "I6" "V6/V" "V65/V" "V" "V/V" "V" "I" "IV" "V42/ii" "ii" "V43/ii" "ii" "I" "iii" "iii43/V" "V" "V/V" "V" "ii65/V" "V7/V" "V" "I" "I" "IV7" "V" "I" "ii" "I" "IV" "V42/ii" "ii" "V43/ii" "ii" "vi" "I6" "IV" "I" "V" "V" "IV/V" "V64" "ii65/V" "V7/V" "V" "vi" "I" "V6" "I" "V/V" "V" "viio6/ii" "ii" "v64/ii" "ii6" "vi64" "viiø65" "V/vi" "V/ii" "I" "ii" "I" "I6" "I" "IV" "V" "IV6" "V" "IV6" "I" "ii64" "V/ii" "ii" "V65" "I" "ii65" "V" "I" 
 } 
>>