\version "2.24.3"
<<
\relative { 
	<b d g g>4 <c e g c> <c d f a> <b d g g> <c e g c> <c d f a> <b d g g> <c e g c> <c d f a> <b d g g> <c e g c>4\fermata 
 	<c e g c>4 <c e g c> <f a c f> <d f b b> <e g c c> <e g c c> <f a c f> <d f b b> <c e g c>4\fermata 
 	<c e g c>4 <c e g c> <f a c f> <d f b b> <e g c c> <e g c c> <f a c f> <g b d g> <g c c e> <g b d f> <c e g c>4\fermata 
 	<c e g c>4 <c e g b> <d f a d> <e g c c> <c e g c> <f a c f> <c e g c> <c d f a> <b d f g> <c e g c>4\fermata 
 	<fis a c d>4 <g b d g> <c e g c> <fis a c ees> <g b d g> <c e a a> <c e g a> <d fis a c> <g b d g>4\fermata 
 	<gis b d e>4 <a c e a> <c e a a> <fis a d d> <a c e a> <d f a b> <fis a c d> <g b d g> <d fis a d> <b d g g> <a c fis fis> <g b d g>4\fermata 
 	<c e g c>4 <c e a a> <c d fis a> <b d g g> <fis a d d> <g b d g> <e g c c> <fis a d d> <g b d g> <d fis a c> <g b d g>4\fermata 
 	<g b d g>4 <b d g g> <g b d g> <c e g c> <g b d f> <a c e a> <d f b b> <e gis b e> <e gis b e> <a c e a> <b d g g> <d f a d> <b d f g> <c e a a> <b d g g> <a c f f> <f a c e> <g b d g> <c e g c>4\fermata 

 } 
 \addlyrics { 
"V6" "I" "ii42" "V6" "I" "ii42" "V6" "I" "ii42" "V6" "I" "I" "I" "IV" "viio6" "I6" "I6" "IV" "viio6" "I" "I" "I" "IV" "viio6" "I6" "I6" "IV" "V" "I64" "V7" "I" "I" "I7" "ii" "I6" "I" "IV" "I" "ii42" "V65" "I" "V65/V" "V" "I" "viio7/V" "V" "vi6" "ii65/V" "V7/V" "V" "V65/vi" "vi" "vi6" "IV6/vi" "vi" "viiø65" "V65/V" "V" "V/V" "V6" "viio6/V" "V" "I" "ii6/V" "V42/V" "V6" "V6/V" "V" "I6" "V6/V" "V" "V7/V" "V" "V" "V6" "V" "I" "V7" "vi" "viio6" "V/vi" "V/vi" "vi" "V6" "ii" "V65" "vi6" "V6" "IV6" "IV7" "V" "I" 
 } 
>>