
\version "2.24.3"
\score {
  \new Staff {
       <<
         \relative {
             	<d f a d>4 <e g c c> <g b d g> <c e g c>4\fermata 
 	<e g b e>4 <a c e a> <b d g g> <c e g a> <d fis a c> <g b d g>4\fermata 
 	<c e g c>4 <e g c c> <f a c f> <e g c c> <d f a d> <f a d d> <d f a b> <b d f a> <e gis b d> <a c e a> <a c e a> <g b e e> <f a d d> <e g c c> <g b d f> <c e g c>4\fermata 
 	<bes d f a>4 <cis e g bes> <f a cis f> <f a d d> <g b d fis>4\fermata 
 	<a c e a>4 <d f a d> <e gis b e> <e gis b e> <a c e a> <a b d f> <a cis e g> <d f a d> <d f a d> <bes d f bes> <g bes d e> <a cis e a> <a cis e g> <d f a d>4\fermata 
 	<b d g g>4 <c e g c> <g b d f> <c e g c> <c e g c> <f a c f> <g c c e> <g b d g> <c e g c> <f a c f> <g b d g> <a c f f> <c e g c> <a d d f> <b d gis gis> <a c e a>4\fermata 
 	<e gis b e>4 <a c e a> <e g c c> <c e g c> <g b d f> <c e g c> <c e g c> <f a c f> <g c c e> <g b d f> <c e g c>4\fermata 
 	<bes d f a>4 <cis e g bes> <f a cis f> <f a d d> <g b d fis>4\fermata 
 	<a c e a>4 <f g b d> <c e g c> <b d f g> <g b d f> <c e g c>2\fermata 

           }
         \addlyrics {
             "ii" "I6" "V" "I" "vi/V" "ii/V" "V6" "ii65/V" "V7/V" "V" "I" "I6" "IV" "I6" "ii" "ii6" "iiø65/vi" "iiø/vi" "V7/vi" "vi" "vi" "iii6" "ii6" "I6" "V7" "I" "bVI7/ii" "viio7/ii" "bIII+/ii" "ii6" "IV7/ii" "vi" "ii" "V/vi" "V/vi" "vi" "viiø42" "V7/ii" "ii" "ii" "bVI/ii" "iiø65/ii" "V/ii" "V7/ii" "ii" "V6" "I" "V7" "I" "I" "IV" "I64" "V" "I" "IV" "V" "IV6" "I" "iv64/vi" "viio6/vi" "vi" "V/vi" "vi" "I6" "I" "V7" "I" "I" "IV" "I64" "V7" "I" "bVI7/ii" "viio7/ii" "bIII+/ii" "ii6" "IV7/ii" "vi" "V42" "I" "V65" "V7" "I"
           }
       >>
  }
  \layout {}
  \midi {
     \tempo 4 = 120
  }
}
  