
\version "2.24.3"
\score {
  \new Staff {
       <<
         \fixed c' {
             	<d fis a d>4 <g b d g> <fis g b d> <e g b d> <d fis a d> <e a a c> <d fis b b> <e g c c> <c e g b> <d fis a d> <g b d g> <fis g b d> <e g b d> <d fis a d>4\fermata 
 	<d fis a d>4 <g b d g> <e g cis cis> <d f a d> <e a a c> <f a d d> <e a a c> <d f a b> <e gis b e> <a cis e a>4\fermata 
 	<a c e a>4 <b d g g> <c e g b> <d f a d> <e g c c> <fis a c e> <g bes d g> <g a c ees> <fis a c d> <g bes d g> <d fis a c> <g b d g>4\fermata 
 	<e gis b e>4 <a c e a> <e g c c> <d f a c> <d f g b> <c e g c> <g b d g> <d fis a d> <d fis a c> <g b d g>4\fermata 
 	<c e g bes>4 <f a c f> <d f b b> <c e g c> <b d g g> <b d f g> <c e g c> <g b d g> <d fis a d> <g b d g> <c e g a> <d fis a c> <g b d g>4\fermata 
 	<a c e a>4 <f a d d> <f a b d> <e gis b e>4\fermata 
 	<g b e e>4 <e a a c> <fis a d d> <g b d g> <e g c c> <e g c c> <c d fis a> <g b d g>4\fermata 
 	<b d g g>4 <e g c c> <e fis a c> <d g g b> <d fis a d> <d fis a c> <g b d g>2.\fermata 

           }
         \addlyrics {
             "V/V" "V" "I42/V" "vi7/V" "V/V" "ii64/V" "iii6/V" "IV6/V" "IV7/V" "V/V" "V" "I42/V" "vi7/V" "V/V" "V/V" "V" "viio6/ii" "ii" "v64/ii" "ii6" "vi64" "viiø65" "V/vi" "V/ii" "vi" "V6" "I7" "ii" "I6" "viiø/v" "v" "iiø42/v" "V65/v" "v" "V7/V" "V" "V/vi" "vi" "I6" "ii7" "V43" "I" "V" "V/V" "V7/V" "V" "V7/IV" "IV" "viio6" "I" "V6" "V65" "I" "V" "V/V" "V" "ii65/V" "V7/V" "V" "vi" "iv6/vi" "iiø43/vi" "V/vi" "iii6" "vi64" "V6/V" "V" "I6" "I6" "V42/V" "V" "V6" "I6" "viiø42/V" "V64" "V/V" "V7/V" "V"
           }
       >>
  }
  \layout {}
  \midi {
     \tempo 4 = 60
  }
}
    