\version "2.24.3"
<<
\relative { 
	<c e g c>4 <f a c f> <d f b b> <c e g c> <d fis a d> <g b d g> <fis g b d> <e g b d> <d fis a d> <e a a c> <d fis b b> <e g c c> <c e g b> <d fis a d>4\fermata 
 	<b d g g>4 <c e g c> <a c f f> <e g cis cis> <d f a d> <gis b d f> <a d d f> <a cis e g> <d f a d> <e g c c> <fis a c e> <g bes d g> <g a c ees> <fis a c d> <g bes d g>4\fermata 
 	<c e g c>4 <d fis a d> <g b d g> <e g c c> <b d g g> <c e g c> <a c f f> <e g cis cis> <d f a d> <e a a c> <f a d d> <e a a c> <d f a b> <e gis b e>4\fermata 
 	<a c e a>4 <e g c c> <f a c f> <g c c e> <g b d f> <c e g c> <e g c c> <f a c f> <d f b b> <e g c c> <c e g c> <aes c ees f> <b d f b> <c e g c>4\fermata 
 	<a c e a>4 <e g c c> <f a c f> <c e g c> <g b d g> <d fis a d> <c e g c>4\fermata 
 	<b d g g>4 <c e g c> <c e g c> <f a c f> <f a c f> <d f a d> <c d f a> <c e g c> <e g c c> <g c c e> <g b d f> <c e g c>4\fermata 
 	<f a c f>4 <d f a d> <c e g c> <f a c f> <b d g g> <b d f g> <c e g c> <e g c c> <g c c e> <g b d f> <c e g c> <c e g c>4\fermata 
 	<c e g c>4 <c e g c> <b d g g> <a c f f> <g c c e> <g b d g> <g b d f> <c e g c>4\fermata 

 } 
 \addlyrics { 
"I" "IV" "viio6" "I" "V/V" "V" "I42/V" "vi7/V" "V/V" "ii64/V" "iii6/V" "IV6/V" "IV7/V" "V/V" "V6" "I" "IV6" "viio6/ii" "ii" "viio7/vi" "ii64" "V7/ii" "ii" "I6" "viiø/v" "v" "iiø42/v" "V65/v" "v" "I" "V/V" "V" "I6" "V6" "I" "IV6" "viio6/ii" "ii" "v64/ii" "ii6" "vi64" "viiø65" "V/vi" "vi" "I6" "IV" "I64" "V7" "I" "I6" "IV" "viio6" "I6" "I" "iv65" "viio" "I" "vi" "I6" "IV" "I" "V" "V/V" "I" "V6" "I" "I" "IV" "IV" "ii" "ii42" "I" "I6" "I64" "V7" "I" "IV" "ii" "I" "IV" "V6" "V65" "I" "I6" "I64" "V7" "I" "I" "I" "I" "V6" "IV6" "I64" "V" "V7" "I" 
 } 
>>