\version "2.24.3"
<<
\relative { 
	<e g c>4 <e g c> <c e g> <g c c> <d f g> <e g c> <b d g> <e g c> <g b d> <bes d f> <b d g> <g g bes> <d g g> <d g g> <b d fis> <b d g>4\fermata 
 	<b d g>4 <g c c> <des g g> <e g c> <g c c> <c e g> <e g c> <g bes c> <e g bes> <e g c>4\fermata 
 	<f a c>4 <des g g> <ees g c> <des f g> <b d f> <d g g>4\fermata 
 	<des f bes>4 <d f bes> <e g c> <f bes bes> <c c e> <f aes bes> <d f bes> <e g c> <f bes bes> <c c e> <f aes bes> <d f bes> <e g c> <f bes bes> <c c e> <f aes bes> <d f bes> <e g c>4\fermata 
 	<dis g g>4 <bes des g> <d g g> <ees g c>4\fermata 
 	<d g g>4 <bes des fes> <ees g c> <des g g> <dis g g> <b d f> <ees g c>4\fermata 
 	<d g g>4 <bes des fes> <ees g c> <des g g> <dis g g> <b d f> <ees g c>4\fermata 
 	<ees g c>4 <g bes c> <e g c> <e g c> <e g c> <ees g c> <ees g c> <e g c> <g bes c> <e g c> <e g bes> <e g c>4\fermata 

}
 \addlyrics { 
I IV V42 I6 V65/V V V/V V I42/V vi7/V V/V ii64/V iii6/V IV6/V IV7/V V/V V/V V6 viio6/V V V6 V42 I V65 V7 I V42/IV viio6/v v iiø65/v V7/v bVI6/v vi/bVII V/bVII bVII IV6/bVII bVII64 ii65/bVII V/bVII bVII IV6/bVII bVII64 ii65/bVII V/bVII bVII IV6/bVII bVII64 ii65/bVII V/bVII bVII bIII+6/v vio/v V6/v v bVI6/v viio7/v v iio6/v bIII+6/v V7/v v bVI6/v viio7/v v iio6/v bIII+6/v V7/v v ii V65 I V I vi iii I ii65 V V7 I 
} 
>>