
\version "2.24.3"
\score {
  \new Staff {
       <<
         \relative {
             	<c e g c>4 <c e g c> <a c f f> <g b d g> <d f a d> <e g c c> <g b d g> <g b d f> <c e g c>4\fermata 
 	<b d g g>4 <b d f g> <c e g c> <e g c c> <c e g c> <f a c f> <b d g g> <a cis e a> <d f a d> <d f a d> <c e g c> <f a c f> <b d g g> <cis e a a> <d f a d>4\fermata 
 	<a cis e a>4 <cis e a a> <a cis e g> <d f a d> <d f a d> <a cis e a>4\fermata 
 	<cis e g a>4 <d f a d> <f a d d> <bes d g g> <g bes e e> <a cis f f> <a cis e g> <d f a d> <e g c c> <g bes d g> <g a c ees> <fis a c d> <g bes d g> <d fis a c> <g b d g>4\fermata 
 	<e gis b e>4 <a c e a> <d f a d> <d f bes bes> <e g bes c> <f a c f> <b d g g> <c e g c> <a c f f> <f a c d> <e g c c> <f a c f> <b d g g> <b d f g> <c e g c>4\fermata 
 	<e g b e>4 <e g b e> <c e a a> <b d g g> <a c f f> <f a c d> <e g c c> <b d f g> <e g c c> <g b d f> <c e g c>4\fermata 
 	<f a c f>4 <c e g c> <a c f f> <e g bes c> <f a c f> <a c e a> <d fis a c> <g b d g>4\fermata 
 	<gis b d e>4 <a c e a> <c e a a> <fis a d d> <a c e a> <d f a b> <fis a c d> <g b d g> <c e g c> <cis e g a> <d fis a d>4\fermata 
 	<e g c c>4 <f a c f> <g b d g> <a c f f> <c e g c>2\fermata 

           }
         \addlyrics {
             "I" "I" "IV6" "V" "ii" "I6" "V" "V7" "I" "V6" "V65" "I" "I6" "I" "IV" "V6" "V/ii" "ii" "ii" "I" "IV" "V6" "V6/ii" "ii" "V/ii" "V6/ii" "V7/ii" "ii" "ii" "V/ii" "V65/ii" "ii" "ii6" "iv6/ii" "iio6/ii" "bIII+6/ii" "V7/ii" "ii" "I6" "v" "iiø42/v" "V65/v" "v" "V7/V" "V" "V/vi" "vi" "ii" "IV6/IV" "V65/IV" "IV" "V6" "I" "IV6" "ii65" "I6" "IV" "V6" "V65" "I" "iii" "iii" "vi6" "V6" "IV6" "ii65" "I6" "V65" "I6" "V7" "I" "IV" "V/IV" "IV6" "V65/IV" "IV" "vi" "V7/V" "V" "V65/vi" "vi" "vi6" "IV6/vi" "vi" "viiø65" "V65/V" "V" "I" "V65/ii" "V/V" "I6" "IV" "V" "IV6" "I"
           }
       >>
  }
  \layout {}
  \midi {
     \tempo 4 = 120
  }
}
  