\version "2.24.3"
<<
\relative { 
	<c e g c>4 <c e g c> <b d g g> <a c f f> <b d f g> <c e g c> <e g c c> <g b d g> <c e g c>4\fermata 
 	<bes c e g>4 <a c fis fis> <g bes d g> <c ees g a> <d fis a c> <g bes d g>4\fermata 
 	<d f a d>4 <d f g b> <a c e a> <c e a a> <e gis b e> <e gis b d> <a c e a> <a c e a> <g b e e> <f a d d> <e g c c> <g b d f> <c e g c>4\fermata 
 	<bes c e g>4 <a c f f> <g a cis e> <f a d d> <g bes d g> <d f a d>4\fermata 
 	<d f a d>4 <d f g b> <a c e a> <c e a a> <fis a d d> <a c e a> <d f a b> <fis a c d> <g b d g> <b d g g> <e g b c> <fis a d d> <g b d g>4\fermata 
 	<c e g c>4 <d fis a d> <g b d g> <f g b d> <e g cis cis> <d f a d> <gis b d f> <a d d f> <a cis e g> <d f a d> <e g c c> <c e g c>4\fermata 
 	<c e g c>4 <a c e a> <e g c c> <f a c e> <d f b b> <c e f a> <b d f b> <c e g c> <g c c e> <g b d g> <c e g c> <c e g c> <f a c e> <f g b d> <c e g c>4\fermata 
 	<f a c f>4 <c e g c> <c e g bes> <d f a d> <a c e a> <f a c d> <g b d f> <c e g c>2.\fermata 

 } 
 \addlyrics { 
"I" "I" "V6" "IV6" "V65" "I" "I6" "V" "I" "V42/IV" "viio6/v" "v" "iiø65/v" "V7/v" "v" "ii" "V43" "vi" "vi6" "V/vi" "V7/vi" "vi" "vi" "iii6" "ii6" "I6" "V7" "I" "V42/IV" "IV6" "V42/ii" "ii6" "iv/ii" "ii" "ii" "V43" "vi" "vi6" "IV6/vi" "vi" "viiø65" "V65/V" "V" "V6" "I65" "V6/V" "V" "I" "V/V" "V" "V42" "viio6/ii" "ii" "viio7/vi" "ii64" "V7/ii" "ii" "I6" "I" "I" "vi" "I6" "IV7" "viio6" "IV43" "viio" "I" "I64" "V" "I" "I" "IV7" "V42" "I" "IV" "V/IV" "V7/IV" "vi/IV" "vi" "ii65" "V7" "I" 
 } 
>>