
\version "2.24.3"
\score {
  \new Staff {
       <<
         \fixed c' {
             	<c ees g c>4 <c ees fis a> <bes d g g> <g bes d g> <g a c ees> <fis a c d> <g bes d g> <ees g bes ees> <d fis a c> <g b d g>2 r4
 	<c ees a a>4 <bes d f bes> <ees g bes c> <f a c f> <bes d f bes>2 r4
 	<bes d f bes>4 <g bes d g> <ees g c c> <c ees g bes> <d fis a d> <bes d fis bes> <d fis a c> <g b d g>2 r4
 	<aes c ees aes>4 <f aes c d> <g b d g> <aes c f f> <g b d g> <g b d f> <c ees g c> <aes c f f> <f aes c d> <g b d f> <c e g c> <e g c c> <c e g bes> <f a c f>2 r4
 	<bes d f bes>4 <f aes c f> <g bes d g> <aes c ees aes> <g b d g> <g c c ees> <g b d f> <c e g c> <e g c c> <c e g bes> <f a c f>2 r4
 	<ees g c c>4 <g b d g> <ees g c c> <aes c f f> <g b d g> <g b d f> <c ees g c> <aes c f f> <e g bes c> <f aes c f> <c ees g c> <g b d g> <ees g c c> <aes c f f> <g b d g> <ees g c c> <d f b b> <c ees g c>2 r4
 	<c ees a a>4 <d fis b b> <d f bes bes> <f aes c ees> <g b d f> <b d fis b>2 r4
 	<c e g c>4 <f aes c f> <des f bes bes> <a c ees ges> <bes d f bes> <b d f aes> <c e g c>2 r4

           }
         \addlyrics {
             "iv/v" "viio43/v" "v6" "v" "iiø42/v" "V65/v" "v" "bIII" "V7/v" "V" "viio6/bVII" "bVII" "ii65/bVII" "V/bVII" "bVII" "bVII" "v" "i6" "iv7/V" "V/V" "bIII+/V" "V7/V" "V" "bVI" "iiø65" "V" "iv6" "V" "V7" "i" "iv6" "iiø65" "V7" "I" "I6" "V7/IV" "IV" "bVII" "iv" "v" "bVI" "V" "i64" "V7" "I" "I6" "V7/IV" "IV" "i6" "V" "i6" "iv6" "V" "V7" "i" "iv6" "V65/iv" "iv" "i" "V" "i6" "iv6" "V" "i6" "viio6" "i" "vio6" "vii6" "bVII6" "iv7/vii" "V7/vii" "vii" "V/iv" "iv" "iv6/iv" "viio7/bVII" "bVII" "viio7" "I"
           }
       >>
  }
  \layout {}
  \midi {
    \tempo 4 = 60 
  } 
}
    