\version "2.24.3"
<<
\relative { 
	<ees g c>4 <ees g c> <a c f> <a c f> <a c f> <ees g c> <ces ees f> <a c f> <ees g c> <ces f f> <g c c> <ees f a> <c f f> <ees g c> <a c f> <ces eeses f> <g c c> <a c f> <a c f> <ees g bes> <cis f f> <c c ees> <a c f> <ees g c>4\fermata 
 	<g c c>4 <ees g c> <e g c> <ees g c> <aes ces eeses> <g c c> <c ees ges> <e g c> <beses ees ees> <e g c> <e g c> <e g bes> <e g c> <e g c> <ees g c> <aes ces eeses> <g c c> <c ees ges> <e g c>4\fermata 
 	<g c c>4 <ees g c> <e g c> <ees g c> <a c f> <ees g c> <g c c> <e g bes> <e g b> <e g c> <ees g c> <g c c> <a c f> <ees g c> <g c c> <e g bes> <e g b> <e g c>4\fermata 
 	<g c c>4 <e g c> <ges beses c> <g bes c> <e g bes> <ees g c> <ges bes c> <e g bes> <ees g c> <bes des fes> <ees g c> <des f g> <b d g> <ees g c> <ees g c>4\fermata 
 	<e g c>4 <g c c> <e g c> <ees g c> <c c ees> <e g c> <ees g c> <g c c> <e g c> <g c c> <ees ges c> <ees g c> <beses c ees> <e g c>4\fermata 
 	<e g c>4 <g c c> <c c e> <e g c> <ees g c> <g c c> <c ees f> <ees g c> <e g bes> <g bes c> <e g c> <g bes c> <e g bes> <c c e> <e g c> <aes ces eeses> <ees g c>4\fermata 
 	<g c c>4 <e g c> <ees g c> <ges c c> <g c c> <ges bes c> <c c ees> <g c c> <ges bes c> <e g bes> <ees g c> <ges bes c> <e g bes> <ees g c> <g c c> <bes des fes> <e g c>4\fermata 
 	<ees g c>4 <g c c> <e g c> <e g c> <ees g bes> <e g c> <e g c>2\fermata 

 } 
 \addlyrics { 
"iv" "iv" "bVII/iv" "bIII/iv" "bVII/iv" "iv" "iiø65/iv" "V/iv" "iv" "viio6/iv" "iv6" "V43/iv" "V6/iv" "iv" "V/iv" "viio65/iv" "iv6" "V/iv" "bVI/iv" "iv7" "bIII+6/iv" "iv64" "V/iv" "iv" "V6" "i" "bVI" "iv" "viiø42/bVI" "bVI6" "V7/bVI" "bVI" "viio6/bIII" "bIII" "bVII" "bVII7" "bIII" "bVI" "iv" "viiø42/bVI" "bVI6" "V7/bVI" "bVI" "bIII6" "iv" "bIII" "iv" "V/iv" "iv" "iv6" "bVII7" "bIII7" "bVI" "iv" "iv6" "V/iv" "iv" "iv6" "bVII7" "bIII7" "bVI" "bIII6" "bVII" "viio65" "V65" "V7" "i" "iiø65" "V7" "i" "viio7/v" "v" "iiø65/v" "V/v" "v" "v" "bIII" "bVII6" "bIII" "i" "i64" "V" "i" "bVII6" "bIII" "bIII6" "viio" "i" "viio43" "V" "bIII" "bVII6" "bIII64" "bIII" "i" "iv6" "V65/iv" "iv" "bVII7" "bVII65" "bIII" "iv65" "bVII7" "bVI64" "bIII" "viio7/iv" "iv" "bVII6" "bIII" "i" "viio6" "i6" "iiø65" "i64" "iv6" "iiø65" "V7" "i" "iiø65" "V7" "i" "i6" "viio7/V" "V" "i" "bIII6" "bVI" "bIII" "iv7" "V" "I" 
 } 
>>