\version "2.12.1"
<<
\relative { 
	<ees g c>4 <ees g c> <ees g c> <ees g c> <ees g c> <g c c> <e g c> <e g c> <ges c c> <ees g c> <g c c> <e g c> <ges c c> <e g c>4\fermata 
 	<ees g c>4 <g c c> <g c c> <e g c> <ges beses c> <g bes c> <e g bes> <e g c> <ges bes c> <e g c> <e g c>4\fermata 
 	<ees g c>4 <g c c> <c ees aes> <eeses aes aes> <e g c> <c ees aes> <eeses aes aes> <e g c> <e g c> <c ees ges> <e g c> <e g c> <e g c> <ees g c> <e g c>4\fermata 
 	<ees g c>4 <bes des fes> <d g g> <c e g> <g c c> <e g c> <c c ees> <b d f> <e g c>4\fermata 
 	<ees g c>4 <e g c> <ees g c> <g c c> <e g c> <g c c> <ees g c> <g c c> <e g c> <ees g c> <ges bes c> <e g c> <e g bes> <e g c> <g c c> <e g c>4\fermata 
 	<e g c>4 <g c c> <c c e> <e g c>4\fermata 
 	<e g c>4 <ees g c> <ges bes c> <e g c> <g c c> <e g c> <e g bes> <ees g c> <g c c> <ees g c>4\fermata 
 	<ees g c>4 <ees g c> <g bes c> <e g c> <g b c> <ees g c> <c c ees> <e g c> <ees g c> <g c c> <e g c> <e g c> <ees g c> <g bes c> <e g c> <e g c>4\fermata 
 	<ees g c>4 <g c c> <e g c> <ees g c> <g c c> <e g c> <g c c> <ces eeses f> <ees g c> <e g c> <e g c> <g c c> <e g c> <e g c> <c ees aes> <e g c> <g c c> <e g b> <ees g c> <e g bes> <g c c> <bes c ees> <g c c> <e g bes> <e g c> <ges bes c> <e g bes> <e g c>2\fermata 

}
 \addlyrics { 
i i iv ii i iv6 bIII bIII viio6 i bVII6 bIII vio6 V i bIII6 bIII6 bVII viio65 V65 V7 bVI iiø65 V I iv i6 IV/bVI viio6/bVI bVI IV/bVI viio6/bVI bVI bIII V7/bVI bVI bVI I iv I i viio7/V V6/V V42 I6 bIII v64 V7/V V i bVII i bVII6 bIII V6 i bVII6 bIII i iiø65 bVI bVII7 bIII bIII6 bVII bIII bVII6 bIII64 bIII bIII i iiø65 V iv6 V V7 i i6 iv iv i iv65 bIII IV65 i i64 V i bVII6 bVII bIII i iv65 bVII bIII i bIII6 bVI iv iv6 I iv6 viio65/iv iv bIII bVI bVI6 bIII bIII V/bVI bVI bVI6 bIII7 iv V7 iv6 iiø43 i6 V7 bVI iiø65 V7 I 
} 
>>