\version "2.24.3"
<<
\relative { 
	<g bes d g>4 <des fes g bes> <ees g c c> <c ees g c> <bes des f g> <b d f g> <bes des f g> <g b d f> <c e g c>4\fermata 
 	<bes c e g>4 <ees g c c> <ees ges c c> <c ees g c> <ees ges c c> <c e g c> <c ees g c> <c e g c> <c ees g c> <e g bes c> <c e g c> <ees g bes c> <c e g c> <c e g c> <c ees g c> <g c c ees> <c e g c>4\fermata 
 	<e g c c>4 <c ees g c> <c e g c> <c ees g c> <ees g c c> <f a c f> <c ees g c> <ees g c c> <c e g bes> <c e g b> <c e g c> <c ees g c> <ges aes ces eeses> <e g c c> <aes c ees ges> <c e g c>4\fermata 
 	<c e g c>4 <e g c c> <c ees g bes> <e g c c> <e g c c> <c e g c> <ees g c c> <bes d f aes> <c e g c> <e g c c> <c ees g c> <e g bes c> <c e g c> <ees g bes c> <ees g bes des> <c e g c>4\fermata 
 	<c ees g c>4 <c ees g bes> <ges bes c ees> <c e g bes> <c ees g c> <ees ges bes c> <c e g c> <c e g c>4\fermata 
 	<f a c f>4 <c ees ges beses> <c e g c> <ees ges beses c> <a c ees f> <c ees g c> <ees g c c> <c e g bes> <c e g b> <c e g c> <c ees g c> <ees g c c> <c e g bes> <c e g b> <c e g c> <c ees g c>4\fermata 
 	<c ees g c>4 <f a c f> <aes ces ees f> <f a c ees> <c ees g c>4\fermata 
 	<bes d f bes>4 <c e g c> <c e g c> <c e g c> <ees g c c> <c e g c> <c ees g c> <e g c c> <c ees g c> <bes c ees ges> <e g bes c> <c ees g c> <ees ges bes c> <c e g bes> <c e g c>2.\fermata 

 } 
 \addlyrics { 
"iv/v" "viio43/v" "v6" "v" "iiø65/v" "V65/v" "iiø6/v" "V7/v" "V" "V42" "i6" "viio6" "i" "iio6" "V" "i" "bVI" "iv" "bVII65" "bIII" "iv65" "bVII" "bIII" "i" "i64" "V" "V6" "i" "bVI" "iv" "iv6" "V/iv" "iv" "iv6" "bVII7" "bIII7" "bVI" "iv" "viiø42/bVI" "bVI6" "V7/bVI" "bVI" "I" "I6" "iv7" "bVII6" "bVII6" "bIII" "ii6" "V7/bVII" "bVII" "bIII6" "iv" "bVII65" "bIII" "iv65" "V7/bIII" "bIII" "i" "iv7" "iiø43" "V7" "i" "iiø65" "V" "I" "bII/IV" "viio7" "I" "viio65" "V65/iv" "iv" "iv6" "bVII7" "bIII7" "bVI" "iv" "iv6" "bVII7" "bIII7" "bVI" "iv" "iv" "bVI/iv" "iiø65/iv" "V7/iv" "iv" "V/bVII" "bVII" "bVII" "bIII" "ii6" "bVI" "iv" "V6" "i" "iiø42" "V65" "i" "iiø65" "V7" "I" 
 } 
>>