\version "2.24.3"
<<
\relative { 
	<e g c>4 <g c c> <e g c> <g c c> <g c c> <e g c>4\fermata 
 	<e g c>4 <ees g c> <ges beses c> <g c c> <d g g> <ees g c> <des f g> <b d g> <ees g c> <ees g c>4\fermata 
 	<d g g>4 <ees g c> <ees g c> <e g b> <ees g c> <g c c> <e g c> <g c c> <e g bes> <ees g c> <ges bes c> <e g bes> <ees g c>4\fermata 
 	<e g c>4 <g c c> <g c c> <g c c> <bes d g> <d g g> <b d f> <ees g c> <b d f> <ees g c> <b d f> <ees g c> <des f g> <b d g> <ees g c> <ees g c>4\fermata 
 	<e g c>4 <bes c ees> <ees g c> <e g c> <g c c> <ees g c> <ees g c> <g c c> <e g c> <e g c> <bes des fes> <e g c>4\fermata 
 	<e g c>4 <g c c> <e g c> <e g c> <ees g c> <g c c> <ees g c> <g c c> <ees g c>4\fermata 
 	<d g g>4 <ees g c> <b d g> <e g c> <g c c> <b d g> <e g c>4\fermata 
 	<g c c>4 <ees ges c> <ees g c> <ees g bes> <e g bes> <e g c>2\fermata 

 } 
 \addlyrics { 
"bIII" "bIII6" "bVI" "bIII6" "i6" "V" "bIII" "i" "viio65" "I6" "V6/v" "v" "iiø65/v" "V/v" "v" "v" "V6/v" "v" "ii" "bIII7" "i" "iv6" "V" "i6" "V7" "i" "iiø65" "V7" "i" "V" "i6" "bVII6" "I6" "ii/v" "V6/v" "V7/v" "v" "V7/v" "v" "V7/v" "v" "iiø65/v" "V/v" "v" "v" "bIII" "v43" "i" "V" "i6" "ii" "i" "bVII6" "bIII" "bVI" "viio7/v" "V" "bIII" "bVII6" "bIII" "bVI" "iv" "V6" "i" "i6" "iv" "V6/v" "v" "V/v" "bIII" "v6" "V/v" "V" "V6" "viio" "i" "iv7" "V7" "I" 
 } 
>>