\version "2.24.3"
<<
\relative { 
	<bes d f>4 <b d f> <g c c> <g g b> <ees g c> <d f g> <ees g c> <e g c> <b d f> <e g c>4\fermata 
 	<e g c>4 <e g c> <c ees f> <ees g c> <e g bes> <g bes c> <e g c> <ees g c> <ges c c> <g c c> <ges bes c> <c c ees> <e g c> <e g c> <c ees f> <ees g c>4\fermata 
 	<bes d g>4 <b d f> <d fis g> <ees g c> <g c c> <ees g c> <e g c>4\fermata 
 	<ees g c>4 <g c c> <c c e> <e g c> <ees g c> <ges bes c> <e g c> <ees g c> <e g bes> <g c c> <e g c> <ges beses c> <g bes c> <e g bes> <e g c> <ges bes c> <e g bes> <e g c>4\fermata 
 	<ees g c>4 <g c c> <ees g c> <g c c> <e g c> <c f f> <ees g c> <a c f> <ees g c> <g c c> <e g bes> <e g b> <e g c> <ees g c> <e g bes> <ees g c>4\fermata 
 	<ees g c>4 <ees g c> <ees g bes> <ees g c> <f aes ces> <c c ees> <a c ees> <ees g c>4\fermata 
 	<ees g c>4 <g c c> <e g c> <e g c> <g c c> <e g c> <des fes aes> <e g c> <g c c> <e g c> <c f f> <ees g c> <a c f> <ces ees f> <a c ees> <ees g c>4\fermata 
 	<ees g c>4 <g c c> <c c e> <g bes c> <ees g c> <ges bes c> <e g bes> <ees g c> <bes des fes> <ees g c> <des f g> <b d g> <ees g c> <ees g c>4\fermata 
 	<fes bes bes>4 <e g bes> <e g c> <e g c> <ees g c> <g c c> <ees g c> <g c c> <e g c>4\fermata 
 	<g c c>4 <g c c> <ees g c> <ges bes c> <e g bes> <e g c>4\fermata 

 } 
 \addlyrics { 
"iv7/v" "V7/v" "v6" "V64/v" "v" "V65/v" "v" "bIII" "V7/v" "V" "bIII" "bVI" "V65/iv" "iv" "bVII7" "bVII65" "bIII" "i" "viio6" "i6" "iiø65" "i64" "bIII" "bVI" "V65/iv" "iv" "iv/v" "V7/v" "IV65/v" "v" "I6" "iv" "I" "iv" "bVII6" "bIII64" "bIII" "i" "iiø65" "V" "i" "bVII7" "bIII6" "bVII" "viio65" "V65" "V7" "bVI" "iiø65" "V7" "I" "iv" "V6" "i" "bVII6" "bIII" "V6/iv" "iv" "V/iv" "iv" "iv6" "bVII7" "bIII7" "bVI" "iv" "V7" "i" "v" "i" "ii7" "iv" "viio42/iv" "iv64" "V7/iv" "iv" "iv" "bVII6" "bVII" "bIII" "bIII6" "bVII" "viiø/bVII" "bVII" "bVII6" "bIII" "V6/iv" "iv" "bVI/iv" "iiø65/iv" "V7/iv" "iv" "iv" "bVII6" "bIII64" "V65" "i" "iiø65" "V7" "i" "viio7/v" "v" "iiø65/v" "V/v" "v" "v" "viio6/bVII" "bVII7" "bIII" "bVI" "iv" "V6" "i" "bVII6" "IV" "i6" "V6" "i" "iiø65" "V7" "I" 
 } 
>>