
\version "2.24.3"
\score {
  \new Staff {
       <<
         \fixed c' {
             	<c e g c>4 <a c e a> <f a c f> <d f a d> <c e g bes> <f a c f> <g b d g> <a c e a> <b d g g> <d f a d> <g b d f> <c e g c>4\fermata 
 	<bes d f a>4 <cis e g bes> <f a cis f> <f a d d> <g b d fis>4\fermata 
 	<a c e a>4 <c e g c> <b d g g> <g b e e> <a c f f> <b d g g> <c e g c> <g b d g> <gis b e e> <a c e a> <d f a d> <d f b b> <e gis b e>4\fermata 
 	<e gis b e>4 <a c e a> <e g c c> <d f a c> <g b d f> <c e g c> <c e g c> <f a c f> <g a cis e> <d f a d> <e g a cis> <d f a d>4\fermata 
 	<a cis e a>4 <cis e a a> <a cis e g> <d f a d> <e g c c> <e g bes c> <f a c f> <a c e a> <d fis a c> <g b d g>4\fermata 
 	<d fis a d>4 <g b d g> <e g cis cis> <d f a d> <e g c c> <c e g c> <f a c f> <f a c f> <d f a d> <a c e a> <e g c c> <d f a c> <c e g c>4\fermata 
 	<c e g c>4 <b d f aes> <e g c c> <f a c d> <g b d f> <c e g c>2\fermata 

           }
         \addlyrics {
             "I" "vi" "IV" "ii" "V7/IV" "IV" "V" "vi" "V6" "ii" "V7" "I" "bVI7/ii" "viio7/ii" "bIII+/ii" "ii6" "IV7/ii" "vi" "I" "V6" "iii6" "IV6" "V6" "I" "V" "V6/vi" "vi" "ii" "iio6/vi" "V/vi" "V/vi" "vi" "I6" "ii7" "V7" "I" "I" "IV" "V42/ii" "ii" "V43/ii" "ii" "V/ii" "V6/ii" "V7/ii" "ii" "I6" "V65/IV" "IV" "ii/V" "V7/V" "V" "V/V" "V" "viio6/ii" "ii" "I6" "I" "IV" "IV" "ii" "vi" "I6" "ii7" "I" "I" "viio7" "I6" "ii65" "V7" "I"
           }
       >>
  }
  \layout {}

}
    