########################################################
#                  DATASET GRAMMAR                     #
########################################################

LINE ⇒ METADATA:SEMIPHRASES

METADATA ⇒ CHORAL,KEY,MODE,TIME_SIGNATURE,MEASURES,FIRST_MEASURE,LAST_MEASURE
CHORAL ⇒ Int
KEY ⇒ NOTEALTERATION
MODE ⇒ maj | min
TIME_SIGNATURE ⇒ 4 | 3
MEASURES ⇒ Int
FIRST_MEASURE ⇒ 1 | 2 | 3 | 4
LAST_MEASURE ⇒ 1 | 2 | 3 | 4
NOTE ⇒ c | d | e | f | g | a | b
ALTERATION ⇒ is | es | ε

SEMIPHRASES ⇒ SEMIPHRASE;SEMIPHRASES | SEMIPHRASE
SEMIPHRASE ⇒ CHORDS
CHORDS ⇒ CHORD,CHORDS | CHORD
CHORD ⇒ GRADETYPEINVERSION | GRADETYPEINVERSION_GRADE
GRADE ⇒ i | I | ii | iii | bIII | iv | IV | v | V | vi | bVI | vii | bVII
TYPE ⇒ dis | semdis | aug | ε
INVERSION ⇒ 6 | 64 | 7 | 65 | 43 | 42 | ε

Regex for capture chords: (vii|vi|bVII|bvii|iii|ii|bIII|bII|iv|IV|v|V|bVI|i|II|I)(dis|semdis|aug)*(64|65|7|6|43|42)*_?(vi|vii|bVII|bvii|iii|ii|bIII|iv|IV|v|V|bVI|i|II|I)*

