1,A,maj,4,10,1,3:I,I,V6,I,IV6,IV_IV,V_IV,IV;I,V,vi,IV,viiø,I,I6,I64,V7,I;I,V,V6_vi,vi,V_V,V6,viio6_V,V;V_vi,vi,IV6,I,vi6,vi,I6,I64,V7,I
2,C,maj,4,12,1,3:vi,vi,I6,ii65,V,I,vi,ii7,I6,ii65,V7,I;I,vi,IV,ii,V6,I,I6,V,vi,iiø65_vi,V7_vi,vi;V6_vi,vi,ii,V_vi;iii6,vi64,V6_V,V;V,I6,vi7,ii6,viio6,V7,I7,vi,viiø42,vi,viiø65,V7_VI,VI
3,C,maj,4,9,1,3:I,V,V7_V,V;V7_IV,IV,viio6,I;V,viio6_V,V6,V_V,V,ii65_V,V7_V,V;I6,viio6,I,V;V,I,V43_V,V;I,V65_V,viio_VI,VI,I64,I64,V7,I
4,Bf,maj,4,11,1,3:I,V,V_V,V;V42,viø43,viio43_vi,vi;V65_vi,vi,V42,V,V43_V,V_V,V;I6,viio6,I,V;V,V7_IV,V7_bVII,bVII;V65,V65_ii,V65_iii,I6,iii,viio7_vi,vi,V65_v,v,V65_iv,iv,iv6,I,I
5,E,min,4,11,1,3:V_iv,iv,viio6_iv,iv6,V43_iv,V6_iv,iv,V_iv,viio65_iv,iv6,V_iv,bVI_iv,iv7,bIIIaug6_iv,iv64,V_iv,iv;bVII6,bIII,i,V,i6,i,iio64,V;v_iv,bVI_iv,iv6,V_iv,iv,iv6,V_iv,iv;iv,V6_iv,iv,iv6_iv,viio7_bVII,bVII,viio7,I
6,G,min,4,18,1,3:V_V,bIIIaug6,V,i6,i,V6,i,V;V43,i6,v,bVI,V,i64,V7,i;V,i,V,i6,i,V6,i,V;V43,i6,v,bVI,V,i64,V7,i;i,V6_v,v,V_v,viiø43_bVII,bVII6,viio6_bVII,bVII;bVII,iv,i,V,i6,bVI,V,i;i,V6,i,bVII6,bIII,i6,iio6,viio7_V,V
7,D,min,4,11,1,3:I,iv,iiio6,iv6,iv,I6,iv,I;bII_IV,viio7,I,viio65,V65_iv,iv,V7_iv,iv;iv,V6,i,V,i6,i,iv6,V;i,IV_bVI,bVI6,V_bVI,V6_iv,iv6,V_iv,iv;iv,V6_iv,iv,iv6_iv,iv42,iv_iv,iv,i64,V,I
8,A,maj,4,9,1,3:I,I,I6,IV,vi,V65_V,V,V_V;V_V,V6,viio6_V,V,V6,V64,V7_V,V;V,I,V6_vi,vi,viio6_ii,ii,I6,V;vi,V6,I64,V,vi,V65_V,V7,I
9,C,maj,3,16,3,3:I,I6,I,IV,V42,I6,V6_V,V65_V,V,V_V;V_V,V,I6,V6,I,V,V_V,V7_V,V;I,V6_vi,V_vi,vi,viiø42,V7_ii,ii,I6,IV7,V;I6,viio6,I,ii65,V,vi,V65_V,V,V,I
10,E,min,4,12,4,4:i,i6,i,bVI7,iv,bVII,bIII,bIII;bIII,bIII6,V7_bIII,bIII,iv65,V7_bIII,bIII;bVII6,iv6,V7,i,iiø65,V7,i;i,i6,v,v6,viiø65,V_v,v,v;v,bIII,bVI6,bIII,iv65,V7_V,V;V42_bVII,bVII6,V6,i,iiø65,V7,I
11,A,min,4,10,4,4:i,V6,i,i;i,bVII,bIII,bIII;bIII,i,IV65,i,iiø65,V7,I;V_iv,V6_iv,iv,bVI_iv,iiø65_iv,V7_iv,IV,IV;bVII,bVII6,bIII,i,iv65,bVII7,bVI64,bIII;bVI,iv,V6,i,V65_V,V7,iv,I
12,G,maj,4,11,1,3:I,I,IV6,V,ii,vi,ii6,V_vi;vi,I,V6,IV6,ii65,I6,IV,V,I;I,V,viio6_ii,ii,bVII7_ii,iv6_ii,V7_ii,ii;V6,I,IV6,viio6_ii,ii;vi,ii6,V_vi;vi,bVII_vi,V65_vi,bVI6,ii65,I6,V,I
13,A,maj,4,11,1,3:I,I,IV6,V,ii,I6,V,I;I,vi,ii65,I6,V65,I6,V7,I;I,V,viio6_ii,ii,V42_ii,iv6_ii,V7_ii,ii;V6,I,IV6,V,IV6,I,iv64_vi,viio6_vi,vi;vi,ii6,I6,ii7,V42,I6,V,I
14,G,maj,4,11,1,3:I,I,IV6,V,ii,I6,V,I;vi,I6,V,ii,V42,vi,ii65,V7,I;I,V6,V42_IV,IV6,V42_ii,ii6,iv_ii,ii;V,I6,bVI6_ii,V65_ii,ii,vi,iv65_vi,V_vi;vi,I,V6,viio7_vi,IV65_vi,vi,ii65,V,I
15,G,maj,4,11,1,3:I,I,IV6,V,ii,I6,V,I;I,vi,ii65,ii7,V65,I6,V7,I;I,V,viio6_ii,ii,V42_ii,iv6_ii,V7_ii,ii;V6,I,IV6,V,IV6,I,ii64,V_ii;I,vi,ii65,I6,V42,I6,V,I
16,B,min,4,20,1,3:bIII,bIII6,bVI,bIII6,viø,viio,i,V65_bVII,bVII,bIII;bIII,bVII7,i,iio6,v,bVI42,iio6,viio65,V65,V7,bVI,iiø65,V7,i;i,iv7,bVII,bIII7,bVI,iv,V6,i;i6,iv42,bVII6,bIII42,bVI6,iv6,V65_iv,iv;iv_v,V7_v,IV65_v,v,I6,iv,iv6,I;iv6,bVII42,bIII6,bIII64,bVII7,bIII;bIII,IV65,viio,i,i,bVI7,iiø43,V7,bVI,iiø65,V7,I
17,A,min,4,17,1,3:i,bIII6,bVI,bIII6,bIII,bVII,V43_bVII,bIII64,bVII,bIII;bIII,bVII7,i,v,v7,i6,viio6,viio7,i,iv7,V7,i;i,iv7,iiø43,V7,i,iv6,V65_iv,iv;V6,bVI,bVII6,bIII,bIII6,IV65,V6,i;bVI6_v,bIII7_v,IV6_v,v,bIIIaug_iv,iv,iv,V_iv;bVI,bVII42,bIII6,bIII6,bVII,bIII;bIII,IV42,viio6,i,i,iv6,bVI,viiø65,V7,I
18,D,maj,4,12,4,4:I,IV6,I6,IV,I64,V7,I,I;I,I7,ii,I6,ii65,V7,I;V,V,IV_V,V64,ii65_V,V7,I,I;ii,V43,vi,vi6,V_vi,V7_vi,vi,vi;I,I,IV7,V,ii7_V,V43_V,V;IV,I,ii,I6,ii65,V7,I
19,A,min,4,12,4,4:i,V6,i,V7,bVI,viiø65,i,V;i,V,i6,viio6,i,iio64,V;V,i,IV6,bVII,bIII6,bIII7,V7_bVII,bVII;bVII,v,i6,iv7_V,V_V,bIIIaug_V,V7_V,V;V,i,bVII42,bIII,bVII,bVII7,bIII;bIII,i,iv6,bVI,V,V7,I
20,G,maj,4,12,4,4:I,I,V6,I,ii42,V6,I,I;I,I6,V,V6,I65,V6_V,V,V;V,V6,I,V,V_V,V7_V,V;V,V,viio65_ii,V6_ii,ii,V6,I,I;I,ii6_V,V42_V,V6,IV65_V,V6_V,I,I;I6,V,I6,I,I64,V7,I
21,G,maj,4,11,1,3:I,vi,V,I,V7,I;V,I,IV,I64,V,I;I,I6,I,viio6,I6,V;V6_vi,vi,IV6,I,V,vi,viio6_V,V;V,I,IV6,I64,V7,I
22,D,min,4,9,1,4:i,bVII6,bIII,iio6,bIII6,V65_bVII,bVII7,bIII;bIII,viio43_v,v6,viio7_v,v,iiø65_v,V7_v,V;V,i,i42,ii,iv64,V6,V6,i;i,bVII,bIII6,viio6,i6,V,V7,I
23,E,min,3,22,3,3:i,i6,i,V6,V,i,IV65,V6,i,v6,iv6,viio42,V;i,bVII,bIII6,iv,bIII,bVII7,i,bVI,iv7,bVII,bIII;bVII,bIII,bIII42,i,iv64,V65,V7,i,i6,i,V;bVI,iio6,V,i;i,V65_bVII,bVII,iio6,bIII,i6,V6,i,i,i6,V;i,i,V65,i,bVI7,iiø43,V
24,G,maj,4,18,1,4:I,IV,V,vi,V6,ii,V7,I;V6,I,IV6,I6,IV,I64,V7,I;I,V6,iii6,IV6,V6,I,V7,I;IV,V_IV,IV6,V65_IV,IV,ii_V,V7_V,V;I,I,IV,V6,V6_ii,ii,ii,V_ii;V6_ii,ii,ii6,iv6_ii,iv_ii,bIIIaug6_ii,V7_ii,ii;ii,I6,v,iiø42_v,V65_v,v,V7_V,V;iii,vi,V,I,vi,iii,I,ii65,ii7,V,ii65,V7,I
25,G,maj,4,12,1,3:I,I,V6_vi,vi;ii6,V42,V42,ii,ii,I;I,V6,V,I,IV6,V,vi,ii65,V7,I;V42_V,V6,V6_V,V;V65_vi,vi,vi6,IV6_vi,vi,viiø65,V65_V,V;V6_vi,vi,IV,ii,viio,I,IV65,V6,I,ii65,V7,I
26,A,min,4,13,1,3:i,i,V6,i,iv6,V;bIII,bIII6,viio,i,viio43,V;V,i,bVII6,bIII,i,iv65,bVII,bIII;V,IV_bIII,V65_bVII,bIII64,iiø43_bIII,bIII,bVII7,bIII;bIII,bVII6,bIII,V6,i,V6_bVII,V65_bVII,bVII;bVII,bIII,ii6,bVI,iv,V,V7,I
27,G,min,4,13,1,3:i,i,V6,i,iv6,V;V42,i6,viio6,i,iio6,V;V,i,bVII,bIII,i,ii65_bIII,bVII,bIII;V6,i,bVII,bIII6,bIII6,ii65_bIII,bVII,bIII;bIII,bVII6,bIII,V6,i,V65_bVII,bVII64,V_bVII,bVII;iv6,V,V43,i,iv6,iiø65,V7,I
28,B,min,4,13,1,3:i,iv,V65,i,iio64,V;V42,viø43,viio6,i,iio6,V;V,i,bVII6,bIII,bIII6,bVII,V,V6,i,bVII,bIII6,bIII,ii65_bIII,bVII,bIII;bIII,bVII6,bIII64,V65,i,V65_bVII,bVII;iv6,V,viio6,i,iv6,iio6,V,I
29,G,min,4,13,1,3:i,iv,ii,i,iv6,V;V42,i6,viio6,i,iio6,V;V,i,bVII7,bIII6,bIII,ii65_bIII,bVII,V6;V,i,bVII6,bIII,i,ii65_bIII,bVII7,bIII;bIII,bVII6,bIII,V6,i,V65_bVII,V7_bVII,bVII;bVII,bIII,ii6,bVI,iv,i64,V7,I
30,Fs,min,4,13,1,3:i,i6,ii,i,iv6,V;bIII,bIII6,V6,i,iv,V;V,i,v43,bIII,i,ii65_bIII,bVII,bIII;bIII,bVI,iv,i,bVI,bIII64,bVII7,bIII;bIII,bVII6,bIII,i,bIII6,V65_bVII,V_bVII,bVII;bVII6,V6,V7,i,iv6,iiø65,V7,I31,g,maj,3,22,1,2:I,I,IV6,V6,I,iii6,vi,IV,viio6,I,V;I,V6,vi65,viio6,I6,ii65,V7,I;I,I7,ii,I6,iii7,I6,V43,I,V;vi,vi,iii6,ii6,I6,V7,I,I6,V7_IV,IV;I,V6,I,viio6,I6,I,V7,vi,IV,I,V;I,I,V6,IV6,vi,ii65,V7,I
31,g,maj,3,22,1,2:I,I,IV6,V6,I,iii6,vi,IV,viio6,I,V;I,V6,vi65,viio6,I6,ii65,V7,I;I,I7,ii,I6,iii7,I6,V43,I,V;vi,vi,iii6,ii6,I6,V7,I,I6,V7_IV,IV;I,V6,I,viio6,I6,I,V7,vi,IV,I,V;I,I,V6,IV6,vi,ii65,V7,I
32,a,min,4,13,4,4:V42,i6,viio6,i,bVII6,bIII,vio6,V;V,i,bVII7,bIII6,bVI,bIII,iv7,V;i,bVII6,i,bVII,iv6,iio6,V,i;i,v,bIII,bVII6,bIII,ii6,V7_bVII,bVII;bIII,i,V,bVI,bIII,vii6,iv64,V65,i,V
33,d,min,4,13,1,3:i6,viio6,i,iiø42,i,iv6,bIII,bIII;bVII6,viio43_v,viio7_ii,V_v,V7_v,v;v,viio7_v,v,I,V_bVII,bVII6,bVII65,bIII;bIII,iv6,viio7_bVII,bVII,bVII7,bIII;V6,i,iv65,bIII,IV65,i,i64,V;i,viio6,i6,V,V7,i
34,g,min,4,11,1,3:i,i,bIII6,bVII,viio7,i,bVI,bVII,bIII;bIII,bIII,i,bVII,i,iv65,bVII,bIII;i,bVI,bIII,bVII,bVII7,bIII6,bVII,bIII;bIII,bIII,bIII6,bVII7,V7,i,viio7_v,v;bIII,i,i,IV65,V6,i,V,i
35,g,min,4,8,1,3:i,i6,v,i6,viio6,i,iiø65,V,i;i,i6,bIII,bVI,bIII,i42,viio_bVII,bVII;bVII,bVII6,ii6,iv6,bVI,V6,i,iiø65,V7,i;V,i,i6,v,i6,viio6,i,iiø65,V7,I
36,a,min,4,16,1,3:iv,iv6,I6,iv,iv6,I;i6,V6,i,iv6,iiø65,V7,i;i,iiø65,bVI,bVII7,bIII,bVI,bIII,iv,bVI,bIII,V7_bVI,bVI;I,I6,iv7,bVII6,bVII6,bIII;i6,iiø65,i64,iv6,iiø65,V7,i;vio6,vii6,bVII6,iv7_vii,V7_vii,vii;V_iv,iv,iv6_iv,V_iv,V7_iv,IV
38,fs,min,4,10,1,3:bIII,i,bVII6,bIII;bVII6,bIII,bVII7,bIII;V6,i,V7,i;i,V64_bVII,bVII6,V7_bVII,vi_bVII,i,v43,bIII;bIII,bVI,iv,V6,i,iiø65,V,iv6,V;I6,V65_iv,iv,I,iv6,iv,viio43,I
39,d,min,4,12,1,4:iv_v,viio43_v,v6,v,iiø65_v,V65_v,iiø6_v,V7_v,V;V6,i,i6,viio65,V6,i,V,i6,V,i;i,i,iv6,iv,i,iv65,bVII,bIII;bIII,i,viio65,I6,V6_v,v,iiø65_v,V_v,v;viio6_bVII,bVII,bIII,bIII6,bVII,bIIIaug65,iiø65,V7,bVI;V7_iv,iv,bIIIaug6,V7,I
40,e,min,4,13,1,3:iv7_v,V42_v,v6,v,iiø42_v,V65_v,v,bIII,V7_v,V;V6,i,iiø,V43,i6,V,V7,i;i,i,iv6,IV6,i,iv6,V;V,i6,bVII6,I6,ii_v,V6_v,V7_v,v,iiø65_v,V_v,v;viio6_bVII,bVII7,bIII,bIII6,bVII,viiø_bVII,bVII,bVII6,IV;i6,viio6,i,bVI,iiø65,V7,I
41,e,min,4,13,1,3:iv7_v,V7_v,v6,viio6_v,v,V65_v,v,V7_v,V;V6,i,bVII6,bIII,i,iiø65,V7,i