1,a,maj,4,10,1,3:I,I,V6,I,IV6,IV_IV,V_IV,IV;I,V,vi,IV,viisemdis,I,I6,I64,V7,I;I,V,V6_vi,vi,V_V,V6,viidis6_V,V;V_vi,vi,IV6,I,vi6,vi,I6,I64,V7,I
2,c,maj,4,12,1,3:vi,vi,I6,ii65,V,I,vi,ii7,I6,ii65,V7,I;I,vi,IV,ii,V6,I,I6,V,vi,iisemdis65_vi,V7_vi,vi;V6_vi,vi,ii,V_vi;iii6,vi64,V6_V,V;V,I6,vi7,ii6,viidis6,V7,I7,vi,viisemdis42,vi,viisemdis65,V7_VI,VI
3,c,maj,4,9,1,3:I,V,V7_V,V;V7_IV,IV,viidis6,I;V,viidis6_V,V6,V_V,V,ii65_V,V7_V,V;I6,viidis6,I,V;V,I,V43_V,V;I,V65_V,viidis_VI,VI,I64,I64,V7,I
4,bes,maj,4,11,1,3:I,V,V_V,V;V42,visemdis43,viidis43_vi,vi;V65_vi,vi,V42,V,V43_V,V_V,V;I6,viidis6,I,V;V,V7_IV,V7_bVII,bVII;V65,V65_ii,V65_iii,I6,iii,viidis7_vi,vi,V65_v,v,V65_iv,iv,iv6,I,I
5,e,min,4,11,1,3:V_iv,iv,viidis6_iv,iv6,V43_iv,V6_iv,iv,V_iv,viidis65_iv,iv6,V_iv,bVI_iv,iv7,bIIIaug6_iv,iv64,V_iv,iv;bVII6,bIII,i,V,i6,i,iidis64,V;v_iv,bVI_iv,iv6,V_iv,iv,iv6,V_iv,iv;iv,V6_iv,iv,iv6_iv,viidis7_bVII,bVII,viidis7,I
6,g,min,4,18,1,3:V_V,bIIIaug6,V,i6,i,V6,i,V;V43,i6,v,bVI,V,i64,V7,i;V,i,V,i6,i,V6,i,V;V43,i6,v,bVI,V,i64,V7,i;i,V6_v,v,V_v,viisemdis43_bVII,bVII6,viidis6_bVII,bVII;bVII,iv,i,V,i6,bVI,V,i;i,V6,i,bVII6,bIII,i6,iidis6,viidis7_V,V
7,d,min,4,11,1,3:I,iv,iiidis6,iv6,iv,I6,iv,I;bII_IV,viidis7,I,viidis65,V65_iv,iv,V7_iv,iv;iv,V6,i,V,i6,i,iv6,V;i,IV_bVI,bVI6,V_bVI,V6_iv,iv6,V_iv,iv;iv,V6_iv,iv,iv6_iv,iv42,iv_iv,iv,i64,V,I
8,a,maj,4,9,1,3:I,I,I6,IV,vi,V65_V,V,V_V;V_V,V6,viidis6_V,V,V6,V64,V7_V,V;V,I,V6_vi,vi,viidis6_ii,ii,I6,V;vi,V6,I64,V,vi,V65_V,V7,I
9,c,maj,3,16,3,3:I,I6,I,IV,V42,I6,V6_V,V65_V,V,V_V;V_V,V,I6,V6,I,V,V_V,V7_V,V;I,V6_vi,V_vi,vi,viisemdis42,V7_ii,ii,I6,IV7,V;I6,viidis6,I,ii65,V,vi,V65_V,V,V,I
10,e,min,4,12,4,4:i,i6,i,bVI7,iv,bVII,bIII,bIII;bIII,bIII6,V7_bIII,bIII,iv65,V7_bIII,bIII;bVII6,iv6,V7,i,iisemdis65,V7,i;i,i6,v,v6,viisemdis65,V_v,v,v;v,bIII,bVI6,bIII,iv65,V7_V,V;V42_bVII,bVII6,V6,i,iisemdis65,V7,I
11,a,min,4,10,4,4:i,V6,i,i;i,bVII,bIII,bIII;bIII,i,IV65,i,iisemdis65,V7,I;V_iv,V6_iv,iv,bVI_iv,iisemdis65_iv,V7_iv,IV,IV;bVII,bVII6,bIII,i,iv65,bVII7,bVI64,bIII;bVI,iv,V6,i,V65_V,V7,iv,I
12,g,maj,4,11,1,3:I,I,IV6,V,ii,vi,ii6,V_vi;vi,I,V6,IV6,ii65,I6,IV,V,I;I,V,viidis6_ii,ii,bVII7_ii,iv6_ii,V7_ii,ii;V6,I,IV6,viidis6_ii,ii;vi,ii6,V_vi;vi,bVII_vi,V65_vi,bVI6,ii65,I6,V,I
13,a,maj,4,11,1,3:I,I,IV6,V,ii,I6,V,I;I,vi,ii65,I6,V65,I6,V7,I;I,V,viidis6_ii,ii,V42_ii,iv6_ii,V7_ii,ii;V6,I,IV6,V,IV6,I,iv64_vi,viidis6_vi,vi;vi,ii6,I6,ii7,V42,I6,V,I
14,g,maj,4,11,1,3:I,I,IV6,V,ii,I6,V,I;vi,I6,V,ii,V42,vi,ii65,V7,I;I,V6,V42_IV,IV6,V42_ii,ii6,iv_ii,ii;V,I6,bVI6_ii,V65_ii,ii,vi,iv65_vi,V_vi;vi,I,V6,viidis7_vi,IV65_vi,vi,ii65,V,I
15,g,maj,4,11,1,3:I,I,IV6,V,ii,I6,V,I;I,vi,ii65,ii7,V65,I6,V7,I;I,V,viidis6_ii,ii,V42_ii,iv6_ii,V7_ii,ii;V6,I,IV6,V,IV6,I,ii64,V_ii;I,vi,ii65,I6,V42,I6,V,I
16,b,min,4,20,1,3:bIII,bIII6,bVI,bIII6,visemdis,viidis,i,V65_bVII,bVII,bIII;bIII,bVII7,i,iidis6,v,bVI42,iidis6,viidis65,V65,V7,bVI,iisemdis65,V7,i;i,iv7,bVII,bIII7,bVI,iv,V6,i;i6,iv42,bVII6,bIII42,bVI6,iv6,V65_iv,iv;iv_v,V7_v,IV65_v,v,I6,iv,iv6,I;iv6,bVII42,bIII6,bIII64,bVII7,bIII;bIII,IV65,viidis,i,i,bVI7,iisemdis43,V7,bVI,iisemdis65,V7,I
17,a,min,4,17,1,3:i,bIII6,bVI,bIII6,bIII,bVII,V43_bVII,bIII64,bVII,bIII;bIII,bVII7,i,v,v7,i6,viidis6,viidis7,i,iv7,V7,i;i,iv7,iisemdis43,V7,i,iv6,V65_iv,iv;V6,bVI,bVII6,bIII,bIII6,IV65,V6,i;bVI6_v,bIII7_v,IV6_v,v,bIIIaug_iv,iv,iv,V_iv;bVI,bVII42,bIII6,bIII6,bVII,bIII;bIII,IV42,viidis6,i,i,iv6,bVI,viisemdis65,V7,I
18,d,maj,4,12,4,4:I,IV6,I6,IV,I64,V7,I,I;I,I7,ii,I6,ii65,V7,I;V,V,IV_V,V64,ii65_V,V7,I,I;ii,V43,vi,vi6,V_vi,V7_vi,vi,vi;I,I,IV7,V,ii7_V,V43_V,V;IV,I,ii,I6,ii65,V7,I
19,a,min,4,12,4,4:i,V6,i,V7,bVI,viisemdis65,i,V;i,V,i6,viidis6,i,iidis64,V;V,i,IV6,bVII,bIII6,bIII7,V7_bVII,bVII;bVII,v,i6,iv7_V,V_V,bIIIaug_V,V7_V,V;V,i,bVII42,bIII,bVII,bVII7,bIII;bIII,i,iv6,bVI,V,V7,I
20,g,maj,4,12,4,4:I,I,V6,I,ii42,V6,I,I;I,I6,V,V6,I65,V6_V,V,V;V,V6,I,V,V_V,V7_V,V;V,V,viidis65_ii,V6_ii,ii,V6,I,I;I,ii6_V,V42_V,V6,IV65_V,V6_V,I,I;I6,V,I6,I,I64,V7,I
21,g,maj,4,11,1,3:I,vi,V,I,V7,I;V,I,IV,I64,V,I;I,I6,I,viidis6,I6,V;V6_vi,vi,IV6,I,V,vi,viidis6_V,V;V,I,IV6,I64,V7,I
22,d,min,4,9,1,4:i,bVII6,bIII,iidis6,bIII6,V65_bVII,bVII7,bIII;bIII,viidis43_v,v6,viidis7_v,v,iisemdis65_v,V7_v,V;V,i,i42,ii,iv64,V6,V6,i;i,bVII,bIII6,viidis6,i6,V,V7,I
23,e,min,3,22,3,3:i,i6,i,V6,V,i,IV65,V6,i,v6,iv6,viidis42,V;i,bVII,bIII6,iv,bIII,bVII7,i,bVI,iv7,bVII,bIII;bVII,bIII,bIII42,i,iv64,V65,V7,i,i6,i,V;bVI,iidis6,V,i;i,V65_bVII,bVII,iidis6,bIII,i6,V6,i,i,i6,V;i,i,V65,i,bVI7,iisemdis43,V
24,g,maj,4,18,1,4:I,IV,V,vi,V6,ii,V7,I;V6,I,IV6,I6,IV,I64,V7,I;I,V6,iii6,IV6,V6,I,V7,I;IV,V_IV,IV6,V65_IV,IV,ii_V,V7_V,V;I,I,IV,V6,V6_ii,ii,ii,V_ii;V6_ii,ii,ii6,iv6_ii,iv_ii,bIIIaug6_ii,V7_ii,ii;ii,I6,v,iisemdis42_v,V65_v,v,V7_V,V;iii,vi,V,I,vi,iii,I,ii65,ii7,V,ii65,V7,I
25,g,maj,4,12,1,3:I,I,V6_vi,vi;ii6,V42,V42,ii,ii,I;I,V6,V,I,IV6,V,vi,ii65,V7,I;V42_V,V6,V6_V,V;V65_vi,vi,vi6,IV6_vi,vi,viisemdis65,V65_V,V;V6_vi,vi,IV,ii,viidis,I,IV65,V6,I,ii65,V7,I
26,a,min,4,13,1,3:i,i,V6,i,iv6,V;bIII,bIII6,viidis,i,viidis43,V;V,i,bVII6,bIII,i,iv65,bVII,bIII;V,IV_bIII,V65_bVII,bIII64,iisemdis43_bIII,bIII,bVII7,bIII;bIII,bVII6,bIII,V6,i,V6_bVII,V65_bVII,bVII;bVII,bIII,ii6,bVI,iv,V,V7,I
27,g,min,4,13,1,3:i,i,V6,i,iv6,V;V42,i6,viidis6,i,iidis6,V;V,i,bVII,bIII,i,ii65_bIII,bVII,bIII;V6,i,bVII,bIII6,bIII6,ii65_bIII,bVII,bIII;bIII,bVII6,bIII,V6,i,V65_bVII,bVII64,V_bVII,bVII;iv6,V,V43,i,iv6,iisemdis65,V7,I
28,b,min,4,13,1,3:i,iv,V65,i,iidis64,V;V42,visemdis43,viidis6,i,iidis6,V;V,i,bVII6,bIII,bIII6,bVII,V,V6,i,bVII,bIII6,bIII,ii65_bIII,bVII,bIII;bIII,bVII6,bIII64,V65,i,V65_bVII,bVII;iv6,V,viidis6,i,iv6,iidis6,V,I
29,g,min,4,13,1,3:i,iv,ii,i,iv6,V;V42,i6,viidis6,i,iidis6,V;V,i,bVII7,bIII6,bIII,ii65_bIII,bVII,V6;V,i,bVII6,bIII,i,ii65_bIII,bVII7,bIII;bIII,bVII6,bIII,V6,i,V65_bVII,V7_bVII,bVII;bVII,bIII,ii6,bVI,iv,i64,V7,I
30,fis,min,4,13,1,3:i,i6,ii,i,iv6,V;bIII,bIII6,V6,i,iv,V;V,i,v43,bIII,i,ii65_bIII,bVII,bIII;bIII,bVI,iv,i,bVI,bIII64,bVII7,bIII;bIII,bVII6,bIII,i,bIII6,V65_bVII,V_bVII,bVII;bVII6,V6,V7,i,iv6,iisemdis65,V7,I31,g,maj,3,22,1,2:I,I,IV6,V6,I,iii6,vi,IV,viidis6,I,V;I,V6,vi65,viidis6,I6,ii65,V7,I;I,I7,ii,I6,iii7,I6,V43,I,V;vi,vi,iii6,ii6,I6,V7,I,I6,V7_IV,IV;I,V6,I,viidis6,I6,I,V7,vi,IV,I,V;I,I,V6,IV6,vi,ii65,V7,I
31,g,maj,3,22,1,2:I,I,IV6,V6,I,iii6,vi,IV,viidis6,I,V;I,V6,vi65,viidis6,I6,ii65,V7,I;I,I7,ii,I6,iii7,I6,V43,I,V;vi,vi,iii6,ii6,I6,V7,I,I6,V7_IV,IV;I,V6,I,viidis6,I6,I,V7,vi,IV,I,V;I,I,V6,IV6,vi,ii65,V7,I
32,a,min,4,13,4,4:V42,i6,viidis6,i,bVII6,bIII,vidis6,V;V,i,bVII7,bIII6,bVI,bIII,iv7,V;i,bVII6,i,bVII,iv6,iidis6,V,i;i,v,bIII,bVII6,bIII,ii6,V7_bVII,bVII;bIII,i,V,bVI,bIII,vii6,iv64,V65,i,V
33,d,min,4,13,1,3:i6,viidis6,i,iisemdis42,i,iv6,bIII,bIII;bVII6,viidis43_v,viidis7_ii,V_v,V7_v,v;v,viidis7_v,v,I,V_bVII,bVII6,bVII65,bIII;bIII,iv6,viidis7_bVII,bVII,bVII7,bIII;V6,i,iv65,bIII,IV65,i,i64,V;i,viidis6,i6,V,V7,i
34,g,min,4,11,1,3:i,i,bIII6,bVII,viidis7,i,bVI,bVII,bIII;bIII,bIII,i,bVII,i,iv65,bVII,bIII;i,bVI,bIII,bVII,bVII7,bIII6,bVII,bIII;bIII,bIII,bIII6,bVII7,V7,i,viidis7_v,v;bIII,i,i,IV65,V6,i,V,i
35,g,min,4,8,1,3:i,i6,v,i6,viidis6,i,iisemdis65,V,i;i,i6,bIII,bVI,bIII,i42,viidis_bVII,bVII;bVII,bVII6,ii6,iv6,bVI,V6,i,iisemdis65,V7,i;V,i,i6,v,i6,viidis6,i,iisemdis65,V7,I
36,a,min,4,16,1,3:iv,iv6,I6,iv,iv6,I;i6,V6,i,iv6,iisemdis65,V7,i;i,iisemdis65,bVI,bVII7,bIII,bVI,bIII,iv,bVI,bIII,V7_bVI,bVI;I,I6,iv7,bVII6,bVII6,bIII;i6,iisemdis65,i64,iv6,iisemdis65,V7,i;vidis6,vii6,bVII6,iv7_vii,V7_vii,vii;V_iv,iv,iv6_iv,V_iv,V7_iv,IV
38,fis,min,4,10,1,3:bIII,i,bVII6,bIII;bVII6,bIII,bVII7,bIII;V6,i,V7,i;i,V64_bVII,bVII6,V7_bVII,vi_bVII,i,v43,bIII;bIII,bVI,iv,V6,i,iisemdis65,V,iv6,V;I6,V65_iv,iv,I,iv6,iv,viidis43,I
39,d,min,4,12,1,4:iv_v,viidis43_v,v6,v,iisemdis65_v,V65_v,iisemdis6_v,V7_v,V;V6,i,i6,viidis65,V6,i,V,i6,V,i;i,i,iv6,iv,i,iv65,bVII,bIII;bIII,i,viidis65,I6,V6_v,v,iisemdis65_v,V_v,v;viidis6_bVII,bVII,bIII,bIII6,bVII,bIIIaug65,iisemdis65,V7,bVI;V7_iv,iv,bIIIaug6,V7,I
40,e,min,4,13,1,3:iv7_v,V42_v,v6,v,iisemdis42_v,V65_v,v,bIII,V7_v,V;V6,i,iisemdis,V43,i6,V,V7,i;i,i,iv6,IV6,i,iv6,V;V,i6,bVII6,I6,ii_v,V6_v,V7_v,v,iisemdis65_v,V_v,v;viidis6_bVII,bVII7,bIII,bIII6,bVII,viisemdis_bVII,bVII,bVII6,IV;i6,viidis6,i,bVI,iisemdis65,V7,I
41,e,min,4,13,1,3:iv7_v,V7_v,v6,viidis6_v,v,V65_v,v,V7_v,V;V6,i,bVII6,bIII,i,iisemdis65,V7,i;i,bVI,iv,iv6,i,bVII6,bIII;bIII,i,viidis6,i,v6,v64,V7_v,v;i,bVII6,bIII,bIII6,bVII7,i,bVII,iv;V6,viidis,i,iv7,V7,I
42,e,min,4,13,1,3:iv7_v,V7_v,v6,viidis6_v,v,V65_v,v,V7_v,V;V6,i,bVII6,bIII,i,iisemdis65,V7,i;i,bVI,iv,iv6,i,bVII6,bIII;bIII,i,viidis6,i,v6,v64,V7_v,v;i,bVII6,bIII,bIII6,bVII,i,bVII6,V_bVII;V6,viidis,i,iv7,V7,I
43,e,min,4,13,1,4:iv7_v,V7_v,v6,V64_v,v,V65_v,v,V7_v,V;V6,i,v43,bIII,V43,i,iisemdis65,V7,i;i,i,iv6,iv,viidis43,i,bVII6,bIII;bIII,v43,i,viidis6,IV6_v,V7_v,v,V7_v,v;bVI6,bVII,bIII,bIII6,bVII,i,V7,bVI;bIII,viidis,i,bVI,iisemdis65,V7,I
44,b,min,4,17,1,4:iv,iv,iv,bVII6,V65_iv,iv,iv6,viidis6_iv,iv,I;bIII6,iv,bIII,bIII6,bVII,iv,v,bVI,bVI6,bIII64;bIII,i,i,i6,v7,bVI,bIII6,iv,i,i6,bIII6,v6,bIIIaug65_iv,iv6_iv,V_iv;iv6,V64_iv,iv,iv,i6,i,bVI,bVI6,bIII,bIII,V7_iv,bVI_iv,iv43,V65,bIIIaug64,V6,i,i6,i64,V42,i6,i,i64,V
45,a,min,4,15,1,4:iv,iidis6,bIII,bVI,bIII,i6,V,i;v,i,viisemdis43_iv,iv,bIII,iv,V_iv,iv;iv,bVII6,bVII,bIII,i,i64,V,i;i,V65_bVII,bVII,bIII,bVI,iidis6,V7,i;V,i,iidis6,bVI,viidis6_iv,V65_iv,iv,I;iv,bVI_iv,iidis6_iv,bIIIaug_iv,bVI_iv,iidis6_iv,V7_iv,iv;V_bVII,bVII,bVII6,bIII,iv6,i64,V7,I
46,b,min,4,15,1,3:iv,iv,bVII_iv,bIII_iv,bVII_iv,iv,iisemdis65_iv,V_iv,iv;v,i,v6,bIIIaug7_iv,viidis6_iv,iv,V7_iv,iv;iv,bVII6,bVII6,bIII,bVI,iisemdis65,V,I;iv,iv6,bVII7,bIII7,bVI,iv,V7,i;v,i,iidis6,bVI,bIII6,I6,iv,I;iv,iv65_iv,iv_iv,bIII_iv,ii6_iv,bIIIaug65_iv,iv7_iv,V_iv,iv;V_bVII,bVII,v7,bIII,iv,iv65,V7,I
48,f,maj,4,9,1,3:I,I,V6,V42_IV,IV6,V,V6,I;IV,I6,ii7,I,V,I;I6,viisemdis_IV,V65_IV,IV,ii_IV,vi_IV,ii65_IV,V_IV,IV;I,viidis7,I6,ii65,V7,I
49,g,maj,3,20,1,2:I,I,V,I,IV6,I6,I64,V,I;bVI7_ii,viidis7_ii,bIIIaug_ii,ii6,IV7_ii;vi,iv6_vi,iisemdis43_vi,V_vi;I6,IV42,viidis6,I,I6,V,ii65_V,ii_V,V7_V,V;vi,IV65_vi,V65_vi,vi,IV7,I64,V7,I
47,c,min,4,19,1,3:bVII,iv,bIII,bVI,bIII6,i6,V,i;v,i,v6,iv6,bIII6,iv,V_iv,iv;iv,i6,IV_bVI,viidis6_bVI,bVI,bIII,v43,i,V,i;v,i,ii7,iv,viidis42_iv,iv64,V7_iv,iv;iv,bVII6,bIII64,bIII,i,i64,V,i;i,V65_bVII,bVII,bIII,bVI,iidis6,V7,i;v,i,iidis6,bVI,viidis6_iv,V66_iv,iv,V_iv;iv,IV_bVI,viidis6_bVI,bVI,IV_bVI,viidis6_bVI,V7_iv,iv;V_bVII,bVII,bVII6,bIII,iv,i64,V7,I
50,a,min,4,17,4,4:V,V6,i,i6,IV65,V65,i,V;bVI,V,i6,viidis6,i,iisemdis42,V65,i6,V;bVI,viidis6_bIII,bIII,bVI,V65_iv,iv,I;bVI_iv,V_iv,iv6,viidis6_iv,iv,iisemdis42_iv,V65_iv,iv6,I;bVI,bVI6,bVI64,bIII,viidis7_iv,iv,V7_iv,iv;v,viisemdis_bVII,V7_bVII,bVII,bIII6,iv7,bIII,ii42,bIII6,bVII;i,bVII,bIII6,bVI,iv,iv6,I,iv6,viidis65_iv,iv,bIII,bIII,V_bVI,bVI,bIII,iv7,V
51,a,min,4,17,4,4:V,V,i,bIII43,iv6,bVI42,V;i,iv_iv,viidis7_iv,bIIIaug43_iv,V6_iv,iv,i,V;i,V6,i,bVI,I6,iv,I;iv,bVI_bvii,bVII7_bvii,V65_bvii,bvii,viidis7,I;iv6,V,i6,ii,i,bVII6,IV;iii6,vii64,V65_iv,iv,iv6,i,viidis6_bVII,bVII;IV6,V6,i,i,V43,I,iv,I;iv,bIII,bVI,bVI6,bIII7,iv,V7,i64,V
52,bes,min,4,17,4,4:V,V,i,v6,iv6,bVI42,V;i,iv6,viidis7_iv,V65_iv,iv,i,V;i,V6,i,bVI,I6,iv,I;v_bvii,bvii6,viidis7_bvii,viidis7_bvii,bvii,viidis7,I;i,viidis6,i6,iisemdis65,i64,bIII,bVI;bIII6,bVII,bIII,i,iv6,bVI42,iisemdis65,V;i6,V,i,bVI,I6,iv,I;iv,V_bVI,bVI,bVI6,V7_bVI,vi_bVI,i64,V
53,c,maj,4,15,4,4:I,V6,viidis6_V,V,I6,V65_IV,IV,I;V42_IV,viidis6_v,v,iisemdis65_v,V7_v,v;bVI6_v,viidis7_v,v,iidis6_v,bIIIaug6_v,V7_v,v;I,I6,I64,V7,I;IV,IV,ii,ii6,IV6,ii7_IV,V7_IV,IV;V42_IV,viidis6_v,v,iisemdis65_v,V7_v,bVI6_v;vi_bVII,V_bVII,bVII,IV6_bVII,bVII64,ii65_bVII,V_bVII,bVII;bVII,V_bVII,bVII,iisemdis42_v,V65_v,v,V42_IV,IV,V7,I
54,c,min,4,13,1,3:i,V6,i,bVII6,bIII,bIII,viidis6,i;V6,i,i,i6,V,i6,iv6,V;V,i6,V7,i,iisemdis65,V,iv6,V,V7,i;i,i6,V42_bVII,bVII,iv,v7,bVII,bVII7,i;i,bIII,bIII,V7_bVI,bVI,viidis6_bIII,bIII,bVII,bIII;i,iisemdis42,V65,i,ii7,viidis65,i6,i64,V7,I
56,f,maj,4,13,1,3:V6,I,viisemdis43_IV,viidis6_IV,IV,V,IV6,V65,I;I,V42,I,V65,V7,I;V6,V,I,ii,V6,I,I6,V;V,I,viidis7_V,V,vi6,ii65_V,V7_V,V;V,I,viidis64_IV,V42_IV,IV,iisemdis42_ii,viidis7_ii,ii,IV,V_ii;vi,V42,I,V65,V7,I
57,d,min,4,13,1,3:V,i6,iidis6,V42,i6,iv6,iidis6,V,i;i,bVI7,V7_bVII,bVII,bIII64,bVII,iisemdis,viidis7,V,i;i,viidis7_V,V6_V,V42,I6,bIII,v64,V7_V,V;viidis6_bVII,bVII,viidis6_bVII,bIII,viidis7_iv,iv,viidis7,V6,i;V6_bVII,bVII,V42_IV,IV,V6,i,bIIIaug42,i6,V;V65_II,bIIIaug6_v,visemdis42_v,V_v,v6,v,iisemdis_II,V7_II,II
58,e,min,4,13,1,3:V,i6,IV6,bVII,bIII6,bVII,V6,i;I,bVI7,V6_bVII,bVII,viidis7_iv,iv7,V6,i;i,IV,V42,I6,i,iisemdis43_v,v64,V7_v,v;V6_v,v,ii,bIII7,i,iv6,bVI7,bVII7,bIII;V65_bVII,bVII,bIII,IV7,V,i,i6,iv;V6_v,v,viidis43_v,v6,v,ii6,ii7_ii,V7_ii,II
59,g,min,3,16,3,3:i,i6,i,V6,i,i6,viidis6,i,V;i6,i,viidis_v,v,visemdis65_v,viidis6_v,v6,V_v,V;i,iisemdis42,V6,i,bVI6,iisemdis,bIII,iv6,bIII64,bVII,bIII;bIII,iv65,bVII,V6,V65,i,iidis6,i64,V,I
60,f,maj,4,9,1,3:I,I,I6,V,V6_vi,vi,V6,I;I,I,V6,vi,viidis6_V,vi_V,IV7_V,V7_V,V;V6,I,I6,IV,I,ii42,V65,I,V;V6,I,I6,IV,iii6,V7,vi,V,V7,I
61,f,maj,4,12,1,3:vi,I6,V,I,I,V6,IV6,V65,I,V,V65_V,V;I6,IV,I6,V,I64,V7,I;I,I,V6,I,IV6,I6,V;V65_V,V,V_V,V6,V7,V_vi,visemdis_vi,V6_vi,V7_vi,vi;vi7,iisemdis42_vi,vi6,iisemdis65_vi,V7_vi,VI
62,c,maj,4,14,4,4:I,V6,vi,V,I6,V65_IV,IV,I;I,V42_V,V6,I42,viidis6_V,V,ii65_V,V7_V,V;iii,iii,vi6,V6,IV6,V65,I;IV,V42,I6,IV42,viidis6,I,ii65,V7,I;I,V6,I6,V64,ii65_V,V7_V,V;I,I6,IV42,viidis6,I,V6,V65,I;IV,V_IV,V7_IV,vi_IV,vi,ii65,V7,I
63,c,maj,4,9,1,3:ii,I6,V,ii,iii,ii65_V,V7_V,V;ii,I6,V,ii,iii,ii65_V,V7_V,V;IV,viidis6,I,IV7,V65_V,V,I,viidis7_ii,ii,V_ii,ii,ii7,iii,I6,V,ii,iii,V64,ii65_V,V7_V,V
64,g,maj,4,17,1,3:I,vi,IV,ii,V7_IV,IV,V,I;V,ii,iii7,ii6,V7,vi,V,I;I,V6,I,V6,vi,IV6,iii64,V65,I,viidis6_V,V;V6,I,I6,IV,V6,I,V7,I;IV,viidis6,I6,viisemdis_V,V,V_V,I;vi,IV,ii,I,IV,V,V7,I;I,I6,V,I6,ii7,V7,I;V65_IV,IV,IV42,ii,V,I6,V7,I
65,d,min,3,16,3,3:i,i6,i6,V65,i,V_iv,iv,iv6,iv,i;i,bVII,viidis7_iv,V65_iv,iv,bVII7,bVII65,bIII,iv65,bVII7,bIII;bVII,bIII,bIII6,bVII,viidis65,V65,viisemdis,V,i,i6,viidis7_V,V;i6,V6,i,iisemdis42,V65,V65,i,iisemdis65,V7,I
66,c,maj,4,15,1,3:V,V6_V,V42,I6,V65_V,V;V65_ii,ii,V42_vi,vi,iisemdis65_vi,V7_vi,vi;vi,I6,I,IV,V42_ii,ii,V43_ii,ii;V,I6,V6_V,V,V7_V,V;V,V6_V,V,I6,I6,IV;I,V65_V,V,I,V65_ii,V_V;V6,I6,viisemdis42_V,V64,V_V,V7_V,V
67,d,min,4,12,1,3:i,i,iv,i;i,v,V_v,bIII,v6,V_v,V7_v,V;i6,bVI7,iisemdis42_v,viidis7_v,V;V6,i,i6,iv42,bVII65,bIII,iv65,bVII7,bIII;bVI,iisemdis65,V,i;i,bIII6,bIII6,bVII,bVI6,bVII65,bIII;i,bIII6,bVI,bIII,bVII6,bIII,iv6,iisemdis65,V,I
68,c,maj,4,10,1,3:V,I6,V65,I,I6,V,V7,I;IV,I6,ii,ii6,IV6,I,V,ii6,iii,V43,I;IV,ii,ii42,I,I6,V6_ii,ii,iisemdis42_ii,V65_ii,ii;I,IV,viisemdis42,V65_vi,vi;bIIIaug6_v,vidis_v,V6_v,v;ii,V65,I,V
69,bes,maj,3,17,1,2:I,I6,viidis6,I,IV,IV6,ii6,I,vi,IV,V,V7,I;V6,V65,I,V,V64,I6,viidis6,I6,I6,V42_V,V;V,V6,V42,I,IV,IV,IV_IV,IV_IV,iisemdis65_ii,V_ii,ii;ii6,V,V,viisemdis43,I6,vi7,I64,IV,IV,I64,V7,I
70,a,maj,4,10,1,3:I,IV,viidis6,I,V6,IV6,V65,I,I6,IV6,I,ii65,V,I;I,IV,viidis6,I,V6,IV6,V65,I,I6,IV6,I,ii65,V,I;V,V6,V,I,V7,vi,viidis6,V_vi,V_vi,vi,V,I,V6,IV6,I64,ii65,V7,I
71,a,maj,4,10,1,3:I,IV,ii,vi,iii,ii43,V65,I;V6,IV6,I64,ii65,V,I;I,IV,ii,vi,iii,ii43,V65,I;V6,IV6,I64,ii65,V,I;V65_V,V,V6,I,ii43,viidis7_vi,vi,viidis7_iii,V_vi;V_vi,vi,V6,I,V6,IV6,I64,V,V7,I
72,g,maj,4,17,1,3:vi,I6,IV,I6,ii,viidis6,I;I,vi,I6,IV,viidis64,I6,V,V7,I;I,V,V_vi,vi,ii,iidis6_vi,V_vi;vi,IV,I6,ii,viidis7_iii,V_vi,V7_vi,vi;iii,iii6,V65_iii,iii,V43_V,viidis6_V,V;V,V,I6,ii7,V7,I;I,vi,I6,ii7,V43,I,V;V,V6_vi,V65_vi,vi,V_vi,V7_vi,vi
73,d,min,4,14,4,4:i,i,iv,viidis6_v,V6_v,v,iisemdis65_v,V_v,V;i,i6,IV6,V65,i,iisemdis65,V,i;i,bVII,bIII6,bIII,bVI6,bVII65,bIII,iv65,bVII,bVII7,bIII;i,bVII6,bIII,V6_iv,iv,bIII6,iv65,bVII,bVII7,bIII;bIII,viidis6_bVII,bVII6,bIII,bVI,i43,viidis7_v,V65_v,V;i6,i,iisemdis42,i,iisemdis65,V,I
74,c,min,4,13,3,4:i,v6,viidis6_v,viidis7_v,v,i7,V_v,V7_v,V;bVI,i6,iidis6,viidis7_v,i64,V,i;i64,i43,bVII42,bIII6,iv,bVII65,bIII,i,iv65,bVII,bVII7,bIII;bIII,viidis6_bVII,bVII6,bIII,bVI,viidis7_v,V;i6,i,iisemdis65,V,iisemdis43,i64,V,I
75,g,min,4,14,1,3:I6,iv,iv6,bVII65,I6,iv,V_iv,V7_iv,iv;iv,i,bIII43,iv6,iv,iidis,iisemdis42,bIIIaug6,i64,V7,I;i,bIII6,bIII,bVI,iv,viisemdis42_bVI,bVI6,V7_bVI,bVI,bVI,I,iv,iv6_iv,iisemdis65_iv,V7_iv,iv;V6_iv,iv,iidis6_iv,bVI,bVII64,bIII,V_bVII,bVII,bVII,bIII,iv,V7,iv6,iisemdis43,i6,V7,bVI,iisemdis65,V,I
76,a,min,4,14,1,3:I6,iv,iv6,bVII7,I6,iv,V7_iv,iv;iv,i,bIII43,iv6,iv,iidis,iisemdis42,bIIIaug6,i64,V7,I;i,bIII6,bIII,bVI,iv,viisemdis42_bVI,bVI6,V7_bVI,bVI,bVI,I,iv,iv6_iv,iisemdis65_iv,V7_iv,iv;V6_iv,iv,iidis6_iv,bVI,bVII64,bIII,V_bVII,bVII,bVII,bIII,iv,V7,iv6,iisemdis43,i6,V7,bVI,iisemdis65,V,I
77,d,maj,4,13,1,3:I,vi,vi42,viidis64,I6,viidis6,I,V_V,V;vi,viidis6_vi,vi,iii,IV,viidis6,I,V7,I;I,iii,V7_V,V6,I,V_V,V;I6,I,IV,V,I;iii,vi,viidis6_V,V6,vi65,V_V,V;ii,IV,viidis6_ii,V65_ii,ii,V_ii;vi,iii,IV,viisemdis43,I,IV6,vi7,viidis,V65,I,ii65,V,V7,I
78,d,maj,4,12,1,3:I,IV6,V43_V,V,I6,viidis6,I,V_V,V;vi,V6,I7,ii,iii,IV,I43,IV6,V,I;I,V_V,vi_V,iii43_V,V,V_V,V;vi,I6,ii,V7,I;vi_V,ii_V,V6,ii65_V,V_V,V;ii,IV6,I,V_IV,V65_ii,ii,V_ii;vi,V6,ii,V65,vi6,V6,IV6,IV7,V,I
79,d,maj,4,13,1,3:I,vi7,I64,I6,viidis7,I,V_V,V;vi,V6,ii,iii,IV,V,IV6,V,V7,I;I,iii,iii43_V,V,V_V,V;vi,I6,IV,viidis6,I;iii,viisemdis65_V,V6,ii65_V,V7_V,V;ii,bIII_ii,bVII_ii,V65_ii,ii,V_ii;vi,viidis6,IV,V65,iii6,vi6,IV6,IV7,V,I
80,aes,maj,4,18,1,3:I,IV,V,vi,V6,ii,V7,I;V6,I,IV6,I6,IV,V,I64,V7,I;I,V6,iii6,IV6,V6,I,V7,I;IV,V7_IV,V6,V65_IV,IV,vi,V7_V,V;I,I,IV,V6,V_ii,ii,ii,V_ii;V65_ii,ii,ii6,iv6_ii,iidis6_ii,bIIIaug6_ii,V7_ii,ii;ii,I6,viisemdis_v,v,iisemdis42_v,V65_v,v,V7_v,V;iii,vi,V,I,vi,iii,I,ii65,I6,ii7,V,ii65,V,I
82,a,min,4,14,1,3:v,v,v,i6,iisemdis42,V65,i,iisemdis65,V,i;v,bIII,iisemdis65,v6,bIII6,bVI,bIII,iv,iidis6,V;i,bVI,iv,bVII65,bIII,bIII42,viidis6_bVII,bVII,ii65_bVII,V_bVII,bVII;bIII,i,bIII,viisemdis_bVI,bVI,V_iv,V6_iv,iv,V_iv;i,bVI,bVII7_bVII,viidis7_bVII,bVII,i,bVI,bVII,bIII;bIII,bVII6,bIII,bVII6,i,bVII,bIII6,bIII6,bVI,bIII,V7_vi,iv,iidis6,iv7,V
83,g,min,4,9,1,4:i,i,iidis6,V,i6,viidis6,i,iv7,V,i;i,bVII6,bVII,bIII,i,iv6,iidis64,iv6,V;i,iv,bIII,bVII6,bIII,bVII7,bVII7,bIII;V6,i,viidis6,i6,V,bVI,iv7,V,I
84,g,maj,4,13,1,3:I,vi,V7,I,V42_V,V6,V64,V7_V,V;V6_vi,IV6,I,IV7,V42,I,I64,V7,I;V,V,viidis6_ii,ii,viidis7_vi,ii64,V7_ii,ii;vi,V43_vi,vi6,V65_ii,ii,viidis7_iii,vi64,V7_vi,vi;V,I6,I,iv65,viidis,I,V65_V,V65_V,V;I6,IV,iii6,IV65,viidis,I,ii65,V,I
85,g,maj,3,22,3,3:I,vi,V,I,ii7,I6,I,ii,V_V,V;I,IV,I,V,vi,V,I;V,V,viidis6_ii,ii,ii6,V_ii,ii64,V,i;V_ii,V_ii,V_ii,ii,ii7_ii,ii6,ii,V_vi,V_vi,vi;V,I,I,IV,I,V,V;I6,IV,V,IV6,I,V,I
86,d,maj,3,22,3,3:I,vi,V,I,vi6,iii,vi65,ii,I64,V7_V,V;I,ii,I,I6,V42,iii7,vi64,ii65,V,V7,I;V,V,viidis6_ii,ii,ii,bVI_ii,iisemdis65_ii,V_ii,V7_ii,ii;V_ii,V6_ii,V7_ii,ii,ii,ii6,iisemdis65_vi,iisemdis_vi,V7_vi,vi;V_vi,vi,I6,IV7,viidis6,IV43,viidis,I,I64,V;I6,IV,IV,iii6,IV65,V65,I,ii65,I64,V7,I
87,e,maj,3,19,1,2:V_V,V,I42_V,vi7_V,V_V,ii64_V,iii6_V,IV6_V,IV7_V,V_V,V;V_V,V,V42,viidis6_ii,ii,vi64,ii,viisemdis65,V_vi,V_ii;ii,I6,I,IV,V6,V,I,IV6,IV7,V,I;V42_IV,IV6,ii64,viidis6_IV,IV,viisemdis,V65_ii,ii,I6,I,IV;iv6_ii,ii64,iisemdis65_ii,V_ii,II
88,e,maj,3,18,3,3:ii,ii6,V,vi43,V6_V,V,IV6_V,IV7_V,V_V,V;V_V,V,viidis6_ii,ii,v64_ii,ii6,vi64,viisemdis65,V_vi,V_ii;ii,I6,V65_IV,IV,V6,V65,I,IV6,ii65,V,I;vi,ii,IV6_IV,V65_IV,IV,V6_ii,V65_ii,ii,vi,I6,IV;iidis6_ii,ii64,ii64,V7_ii,II